{
    "name": "Meshia.MeshSimplification.Editor",
    "rootNamespace": "Meshia.MeshSimplification.Editor",
    "references": [
        "GUID:2badc7067c4f2f74ebf5e33b79399358",
        "GUID:295ffbe0b63504ae3a7879cf089501ba"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}