{
    "name": "Lasertag.ControllerSupport",
    "rootNamespace": "Anaglyph.Lasertag.ControllerSupport",
    "references": [
        "GUID:286a4077f93cfee41bf9b51190532034",
        "GUID:6607b780f0f7846258ca9a8a94a41218",
        "GUID:b15d637c0fbcf754497e9b970b408481",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}