<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="GameEditingMapPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Menu/UI%20Toolkit/Pages/GameEditingMapPage.uxml?fileID=9197481963319205126&amp;guid=b3d76a548f628444b9a10fa8052cd47b&amp;type=3#GameEditingMapPage"/>
    <ui:Template name="GameHomePage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Menu/UI%20Toolkit/Pages/GameHomePage.uxml?fileID=9197481963319205126&amp;guid=6980a2d367ef74df1ba6e62d612b9e0d&amp;type=3#GameHomePage"/>
    <ui:Template name="GameMapManagerPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Menu/UI%20Toolkit/Pages/GameMapManagerPage.uxml?fileID=9197481963319205126&amp;guid=3c8b307a190364aa992398c5fc0ca534&amp;type=3#GameMapManagerPage"/>
    <ui:Template name="GameMatchPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Menu/UI%20Toolkit/Pages/GameMatchPage.uxml?fileID=9197481963319205126&amp;guid=f28cafb4354a24f018772c69222a55ef&amp;type=3#GameMatchPage"/>
    <ui:Template name="GamePlayingPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Menu/UI%20Toolkit/Pages/GamePlayingPage.uxml?fileID=9197481963319205126&amp;guid=617e74b6016424210b1d97fb28257683&amp;type=3#GamePlayingPage"/>
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/Menu/UI%20Toolkit/LaserTagMenu.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagMenu"/>
    <ui:VisualElement picking-mode="Ignore" class="menu-root game-panel">
        <ui:VisualElement name="pages" class="pages">
            <ui:Instance name="home-page" template="GameHomePage" class="nav-page"/>
            <ui:Instance name="match-page" template="GameMatchPage" class="nav-page"/>
            <ui:Instance name="map-manager-page" template="GameMapManagerPage" class="nav-page"/>
            <ui:Instance name="playing-page" template="GamePlayingPage" class="nav-page"/>
            <ui:Instance name="editing-map-page" template="GameEditingMapPage" class="nav-page"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
