<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
	<Style src="LaserTagMenu.uss" />
	<ui:Template name="GameHomePage" src="Pages/GameHomePage.uxml" />
	<ui:Template name="GameMatchPage" src="Pages/GameMatchPage.uxml" />
	<ui:Template name="GameMapManagerPage" src="Pages/GameMapManagerPage.uxml" />
	<ui:Template name="GamePlayingPage" src="Pages/GamePlayingPage.uxml" />
	<ui:Template name="GameEditingMapPage" src="Pages/GameEditingMapPage.uxml" />
	<ui:VisualElement class="menu-root" picking-mode="Ignore">
		<ui:VisualElement name="pages" class="pages">
			<ui:Instance name="home-page" template="GameHomePage" class="nav-page" />
			<ui:Instance name="match-page" template="GameMatchPage" class="nav-page" />
			<ui:Instance name="map-manager-page" template="GameMapManagerPage" class="nav-page" />
			<ui:Instance name="playing-page" template="GamePlayingPage" class="nav-page" />
			<ui:Instance name="editing-map-page" template="GameEditingMapPage" class="nav-page" />
		</ui:VisualElement>
	</ui:VisualElement>
</ui:UXML>
