<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="ConnectionBluetoothErrorPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Main%20Menu/Connection/ConnectionBluetoothErrorPage.uxml?fileID=9197481963319205126&amp;guid=5ebaa07a464849c098b35490187905ea&amp;type=3#ConnectionBluetoothErrorPage"/>
    <ui:Template name="MenuErrorPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Shared/MenuErrorPage.uxml?fileID=9197481963319205126&amp;guid=07ab6142193414ebda335d8f277b3ead&amp;type=3#MenuErrorPage"/>
    <ui:Template name="ConnectionHomePage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Main%20Menu/Connection/ConnectionHomePage.uxml?fileID=9197481963319205126&amp;guid=5ca25141f03e840db9ab19ab7be53105&amp;type=3#ConnectionHomePage"/>
    <ui:Template name="ConnectionManualConnectPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Main%20Menu/Connection/ConnectionManualConnectPage.uxml?fileID=9197481963319205126&amp;guid=f0eef7e3d08f14ccd8b4f4555b16c7a3&amp;type=3#ConnectionManualConnectPage"/>
    <ui:Template name="ConnectionNetworkErrorPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Main%20Menu/Connection/ConnectionNetworkErrorPage.uxml?fileID=9197481963319205126&amp;guid=a3fdc8486f24947b6ae31ea768c57c35&amp;type=3#ConnectionNetworkErrorPage"/>
    <ui:Template name="ConnectionSessionPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Main%20Menu/Connection/ConnectionSessionPage.uxml?fileID=9197481963319205126&amp;guid=3d2af2983b64342218d55db8f57e909d&amp;type=3#ConnectionSessionPage"/>
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle"/>
    <ui:VisualElement picking-mode="Ignore" class="menu-root multiplayer-panel">
        <Anaglyph.Menu.NavView first-page="home-page">
            <Anaglyph.Menu.NavPage name="home-page" show-back-button="false">
                <ui:Instance template="ConnectionHomePage"/>
            </Anaglyph.Menu.NavPage>
            <Anaglyph.Menu.NavPage name="manual-connect-page" style="display: flex;">
                <ui:Instance template="ConnectionManualConnectPage"/>
            </Anaglyph.Menu.NavPage>
            <Anaglyph.Menu.NavPage name="session-page" show-back-button="false" style="display: flex;">
                <ui:Instance template="ConnectionSessionPage"/>
            </Anaglyph.Menu.NavPage>
            <Anaglyph.Menu.NavPage name="network-error-modal" show-back-button="false" style="display: flex;">
                <ui:Instance template="ConnectionNetworkErrorPage"/>
            </Anaglyph.Menu.NavPage>
            <Anaglyph.Menu.NavPage name="bluetooth-error-modal" show-back-button="false" style="display: flex;">
                <ui:Instance template="ConnectionBluetoothErrorPage"/>
            </Anaglyph.Menu.NavPage>
            <Anaglyph.Menu.NavPage name="error-modal" show-back-button="false" style="display: flex;">
                <ui:Instance template="MenuErrorPage"/>
            </Anaglyph.Menu.NavPage>
        </Anaglyph.Menu.NavView>
    </ui:VisualElement>
</ui:UXML>
