<Solution>
  <Project Path="Unity.VisualEffectGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.Shared.csproj" />
  <Project Path="Unity.Services.DeploymentApi.csproj" />
  <Project Path="Unity.Services.Multiplayer.csproj" />
  <Project Path="Unity.Services.Core.Internal.csproj" />
  <Project Path="Unity.Services.Authentication.PlayerAccounts.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.NGO.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.Editor.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.ProjectAuditor.Editor.csproj" />
  <Project Path="Unity.XR.Simulation.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Anaglyph.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Oculus.VR.csproj" />
  <Project Path="Unity.XR.OpenXR.csproj" />
  <Project Path="Unity.XR.ARFoundation.VisualScripting.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.Services.Core.Environments.Editor.csproj" />
  <Project Path="Oculus.VR.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.csproj" />
  <Project Path="Unity.XR.ARSubsystems.csproj" />
  <Project Path="Unity.Netcode.Runtime.csproj" />
  <Project Path="StrikerLink.Unity.Runtime.csproj" />
  <Project Path="Oculus.VR.Scripts.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.Services.Authentication.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Meta.XR.Movement.Samples.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Editor.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="InspectorHistory.Editor.csproj" />
  <Project Path="Unity.Services.QoS.csproj" />
  <Project Path="Meta.XR.ImmersiveDebugger.csproj" />
  <Project Path="Anaglyph.Menu.csproj" />
  <Project Path="Unity.ProjectAuditor.Editor.UI.Framework.csproj" />
  <Project Path="Unity.XR.CoreUtils.csproj" />
  <Project Path="Unity.Services.Authentication.Editor.csproj" />
  <Project Path="Unity.XR.Simulation.Editor.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Unity.Services.Wire.Internal.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.XR.MetaOpenXR.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="Anaglyph.Lasertag.csproj" />
  <Project Path="Unity.Services.Deployment.csproj" />
  <Project Path="Unity.Services.Deployment.Core.csproj" />
  <Project Path="unity-websocket-sharp.csproj" />
  <Project Path="Unity.VisualEffectGraph.Runtime.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.csproj" />
  <Project Path="Unity.Services.Core.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.AIBlocks.csproj" />
  <Project Path="Unity.Services.Core.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.Shared.csproj" />
  <Project Path="Meta.XR.Movement.Editor.csproj" />
  <Project Path="Unity.XR.ARFoundation.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.Matchmaker.Authoring.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.XR.CompositionLayers.UIInteraction.csproj" />
  <Project Path="Meta.XR.Movement.Tracking.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Runtime.csproj" />
  <Project Path="Unity.XR.CompositionLayers.csproj" />
  <Project Path="Unity.XR.CompositionLayers.Editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Meta.XR.Editor.Tags.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj" />
  <Project Path="Unity.Mobile.AndroidLogcat.Editor.csproj" />
  <Project Path="Unity.Networking.Transport.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.XR.ARFoundation.VisualScripting.csproj" />
  <Project Path="Meta.XR.Editor.TelemetryUI.csproj" />
  <Project Path="Meta.XR.Editor.UserInterface.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.Fusion.Editor.csproj" />
  <Project Path="Meta.XR.Movement.Tracking.Editor.csproj" />
  <Project Path="Meta.XR.Editor.BuildingBlocks.AIBlocks.csproj" />
  <Project Path="Anaglyph.DepthKit.csproj" />
  <Project Path="Meta.XR.Editor.ToolingSupport.csproj" />
  <Project Path="Unity.XR.ARSubsystems.Editor.csproj" />
  <Project Path="Unity.Performance.Profile-Analyzer.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.Netcode.Editor.csproj" />
  <Project Path="Meta.XR.Editor.PlayCompanion.csproj" />
  <Project Path="Meta.XR.Movement.csproj" />
  <Project Path="Meta.XR.Editor.Reflection.csproj" />
  <Project Path="Unity.Networking.Editor.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.DepthAPI.Editor.csproj" />
  <Project Path="Unity.Services.Authentication.PlayerAccounts.Editor.csproj" />
  <Project Path="Meta.XR.ImmersiveDebugger.Editor.csproj" />
  <Project Path="Unity.XR.CoreUtils.Editor.csproj" />
  <Project Path="Meta.XR.Movement.Samples.Editor.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="Unity.Netcode.Editor.CodeGen.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.Matchmaker.Authoring.Core.csproj" />
  <Project Path="Unity.XR.OpenXR.Editor.csproj" />
  <Project Path="Unity.Services.Core.Configuration.Editor.csproj" />
  <Project Path="Meta.XR.Movement.Networking.NGO.Editor.csproj" />
  <Project Path="Unity.Services.Core.Configuration.csproj" />
  <Project Path="Anaglyph.Netcode.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Analytics.Editor.csproj" />
  <Project Path="Unity.XR.Management.Editor.csproj" />
  <Project Path="Anaglyph.Files.csproj" />
  <Project Path="Meta.XR.Editor.Notifications.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.Editor.csproj" />
  <Project Path="AprilTag.Runtime.csproj" />
  <Project Path="Anaglyph.XRTemplate.SharedSpaces.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.Shared.Editor.csproj" />
  <Project Path="Unity.Services.Core.Environments.Internal.csproj" />
  <Project Path="MetaXRSimulatorCore.Editor.csproj" />
  <Project Path="Anaglyph.VariableObjects.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.CodeSamples.Tests.csproj" />
  <Project Path="Meta.XR.Editor.RemoteContent.csproj" />
  <Project Path="Unity.Services.Core.Scheduler.csproj" />
  <Project Path="Meta.XR.Movement.Networking.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Analytics.Hooks.Editor.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Services.Core.Telemetry.csproj" />
  <Project Path="Meta.XR.MetaWand.Editor.csproj" />
  <Project Path="Unity.Services.Core.Components.csproj" />
  <Project Path="Freecam.csproj" />
  <Project Path="Unity.XR.Management.csproj" />
  <Project Path="Meta.XR.Editor.Guide.About.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.NGO.Editor.csproj" />
  <Project Path="Unity.ProjectAuditor.Editor.Utils.csproj" />
  <Project Path="Meta.XR.EnvironmentDepth.csproj" />
  <Project Path="Meta.XR.Editor.Settings.csproj" />
  <Project Path="Unity.ProjectAuditor.Editor.UI.csproj" />
  <Project Path="Oculus.Haptics.Editor.csproj" />
  <Project Path="Unity.Services.Core.Threading.csproj" />
  <Project Path="Unity.XR.MetaOpenXR.Editor.csproj" />
  <Project Path="Meta.XR.Editor.Id.csproj" />
  <Project Path="Unity.XR.CompositionLayers.UIInteraction.Editor.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Anaglyph.XRTemplate.AprilTags.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.csproj" />
  <Project Path="UnityEditor.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.DepthAPI.csproj" />
  <Project Path="Malee.ReorderableList.csproj" />
  <Project Path="Meta.XR.EnvironmentDepth.Editor.csproj" />
  <Project Path="Unity.Services.Core.Device.csproj" />
  <Project Path="Unity.Services.Core.Analytics.csproj" />
  <Project Path="depthapi.csproj" />
  <Project Path="Unity.XR.ARFoundation.InternalUtils.csproj" />
  <Project Path="Unity.XR.ARFoundation.Editor.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="Oculus.Haptics.csproj" />
  <Project Path="Anaglyph.XRTemplate.csproj" />
  <Project Path="Meta.XR.Movement.Networking.Editor.csproj" />
  <Project Path="Meta.XR.Guides.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.csproj" />
  <Project Path="Meta.XR.ImmersiveDebugger.Interface.csproj" />
  <Project Path="Domain_Reload.csproj" />
  <Project Path="Meta.XR.Editor.UPST.Notifications.csproj" />
  <Project Path="DriftCorrection.csproj" />
  <Project Path="Malee.ReorderableList.Editor.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="Unity.Services.Authentication.Editor.Shared.csproj" />
  <Project Path="Meta.XR.Editor.Callbacks.csproj" />
  <Project Path="StrikerLink.Unity.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.csproj" />
  <Project Path="UnityEngine.SpatialTracking.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.Editor.csproj" />
  <Project Path="Unity.Services.Core.Registration.csproj" />
  <Project Path="UnityEngine.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.Editor.csproj" />
  <Project Path="Meta.XR.Movement.Networking.NGO.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.Netcode.PackageChecker.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Meta.XR.Editor.StatusMenu.csproj" />
  <Project Path="Anaglyph.GPU.csproj" />
  <Project Path="Lasertag.ControllerSupport.csproj" />
  <Project Path="Anaglyph.XRTemplate.DeviceCameras.csproj" />
  <Project Path="Unity.XR.ARAnalytics.Editor.csproj" />
  <Project Path="Meta.XR.Editor.EditorCoroutine.csproj" />
  <Project Path="Anaglyph.MeshScripts.csproj" />
  <Project Path="Unity.Services.Core.Networking.csproj" />
  <Project Path="Unity.XR.ARFoundation.InternalUtils.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Meta.XR.Movement.BuildingBlocks.Editor.csproj" />
  <Project Path="Anaglyph.Input.csproj" />
  <Project Path="Unity.XR.OpenXR.TestTooling.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.ConformanceAutomation.csproj" />
  <Project Path="EC.Input.csproj" />
  <Project Path="Anaglyph.StrikerSupport.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MockRuntime.csproj" />
  <Project Path="UnityEditor.SpatialTracking.csproj" />
  <Project Path="Meta.XR.Movement.Networking.Fusion.csproj" />
  <Project Path="Anaglyph.InGameConsole.csproj" />
  <Project Path="Unity.Services.Core.Environments.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
</Solution>
