<Solution>
  <Project Path="Anaglyph.Menu.csproj" />
  <Project Path="Anaglyph.Lasertag.csproj" />
  <Project Path="Anaglyph.DepthKit.csproj" />
  <Project Path="Anaglyph.Files.csproj" />
  <Project Path="AprilTag.Runtime.csproj" />
  <Project Path="Anaglyph.XRTemplate.SharedSpaces.csproj" />
  <Project Path="Anaglyph.VariableObjects.csproj" />
  <Project Path="Anaglyph.Netcode.csproj" />
  <Project Path="Anaglyph.XRTemplate.AprilTags.csproj" />
  <Project Path="DriftCorrection.csproj" />
  <Project Path="Anaglyph.XRTemplate.csproj" />
  <Project Path="Anaglyph.GPU.csproj" />
  <Project Path="Lasertag.ControllerSupport.csproj" />
  <Project Path="Anaglyph.XRTemplate.DeviceCameras.csproj" />
  <Project Path="Anaglyph.csproj" />
  <Project Path="Anaglyph.MeshScripts.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Anaglyph.Input.csproj" />
  <Project Path="Anaglyph.StrikerSupport.csproj" />
  <Project Path="Anaglyph.InGameConsole.csproj" />
</Solution>
