[33mcommit 847ee730c2990bcd02f845a6d8e67867f13cd878[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: trev3d <jtriveri@purdue.edu>
Date:   Fri Dec 6 10:43:08 2024 -0600

    a

[33mcommit 6e03e8d709b1079bb3dd6a0b4c92589d51b98d02[m
Author: trev3d <jtriveri@purdue.edu>
Date:   Fri Dec 6 05:13:18 2024 -0500

    v71 sdk features

[33mcommit a5636f537bd8bf686b9f805e48239f58a7201c42[m
Author: cellomonster <treivier@gmail.com>
Date:   Sat Nov 23 22:01:59 2024 -0500

    a

[33mcommit 97b619a6912021a65c9eeaa04fb1f02e3980c447[m
Author: cellomonster <treivier@gmail.com>
Date:   Sun Nov 3 23:29:33 2024 -0500

    switch to zxing for now

[33mcommit 12aaa42aa3c938704460a52b05ca8119e374d1e0[m
Author: cellomonster <treivier@gmail.com>
Date:   Thu Oct 24 03:35:46 2024 -0400

    global normal texture

[33mcommit 38eddfd1634a7a3301d722e8b5d16b2f4d3a160f[m
Author: cellomonster <treivier@gmail.com>
Date:   Thu Oct 24 02:43:04 2024 -0400

    annoyed with Unity docs not mentioning that CustomRenderTextures dont render more than the first slice of a Texture2DArray

[33mcommit b284179d60b317c81a976b3d32b776011708f614[m
Author: cellomonster <treivier@gmail.com>
Date:   Thu Oct 24 00:06:29 2024 -0400

    update to Unity 6

[33mcommit 1dd3f765c01fb4e7cb6d04feb3ed39c61c35e2b7[m
Author: cellomonster <treivier@gmail.com>
Date:   Sat Sep 28 17:26:43 2024 -0400

    fix depth view matrix

[33mcommit 64b7e9532acc3d80a164432009b2c98a59d26fa0[m
Author: trev3d <triveri@outlook.com>
Date:   Sat Sep 28 05:18:57 2024 -0400

    need to fix broken view matrix

[33mcommit 8a264a1709326428434330790b3e07b63e284e1a[m
Author: trev3d <triveri@outlook.com>
Date:   Sat Sep 28 03:59:33 2024 -0400

    finish depth kit rewrite

[33mcommit 69f25baca4f8fa8cf59894c046ac73fa6111fcbf[m
Author: cellomonster <treivier@gmail.com>
Date:   Fri Sep 27 21:13:35 2024 -0400

    wip depth rewrite

[33mcommit 2bc86c7884ada1c5817a2fd10fc20137f703d864[m
Author: trev3d <triveri@outlook.com>
Date:   Fri Sep 27 14:29:12 2024 -0400

    wip dpeth kit rewrite

[33mcommit f250ddba103d744fddb0ac116b739e6348e5851d[m[33m ([m[1;32mv68[m[33m)[m
Author: cellomonster <treivier@gmail.com>
Date:   Thu Sep 26 22:20:24 2024 -0400

    depth rewrite

[33mcommit d19be57e3133cc17ad19a2d54c92ddd331d177ed[m
Author: cellomonster <treivier@gmail.com>
Date:   Tue Sep 24 23:58:12 2024 -0400

    experiment with live room mapping

[33mcommit fb3d10d985a846c81a464d3cc197eaeae389aae0[m
Author: cellomonster <treivier@gmail.com>
Date:   Tue Sep 24 00:00:36 2024 -0400

    menu & ux tweaks

[33mcommit bd2398f2f886b43c0fb1e01dc6c6b140b3528a57[m
Author: trev3d <triveri@outlook.com>
Date:   Mon Sep 23 22:29:47 2024 -0400

    wip ui changes

[33mcommit 0c9d3da8af0e43a38c1f86fb7a0bc57728ac6c9b[m
Author: trev3d <triveri@outlook.com>
Date:   Mon Sep 23 02:46:37 2024 -0400

    menu edit

[33mcommit 39c2ec503a046d17ff1022ca20ea54dd8d032f03[m
Author: trev3d <triveri@outlook.com>
Date:   Mon Sep 23 02:39:38 2024 -0400

    menu edit

[33mcommit af83494f6da29e1d1b9db1f356e09c7e128b5257[m
Author: trev3d <triveri@outlook.com>
Date:   Mon Sep 23 02:34:11 2024 -0400

    fixes and UX improvements

[33mcommit e45d15a35d4c1233e1c4b14caa5696e09a58cd79[m
Merge: 139b362 3e15c6c
Author: trev3d <triveri@outlook.com>
Date:   Sun Sep 22 22:28:16 2024 -0400

    Merge branch 'julian'

[33mcommit 3e15c6c82c6049f734d7db1173d45c637c163246[m[33m ([m[1;31morigin/julian[m[33m, [m[1;32mjulian[m[33m)[m
Author: trev3d <triveri@outlook.com>
Date:   Sun Sep 22 22:27:20 2024 -0400

    seemingly fix round HUD

[33mcommit 78c1665424a541e43db0df5f1b8e87ad2a075269[m
Author: trev3d <triveri@outlook.com>
Date:   Sun Sep 22 01:32:32 2024 -0400

    better local joining

[33mcommit 139b362f91ca2beb242c7213ae8e82415e0a55a7[m
Author: trev3d <154404456+trev3d@users.noreply.github.com>
Date:   Mon Sep 2 12:53:01 2024 -0400

    Update LICENSE to MIT

[33mcommit f56450a8dfa86c8045dd5d6cb211fb6456451875[m
Author: trev3d <triveri@outlook.com>
Date:   Mon Aug 5 17:31:29 2024 -0400

    misc

[33mcommit 79e730c65db103f4fbeb24decb317539162ca3bc[m
Author: cellomonster <treivier@gmail.com>
Date:   Sat Aug 3 19:28:41 2024 -0400

    properly blended lights

[33mcommit 555e52853bf3c2e03c6199ea136d655d856b13f8[m
Author: cellomonster <treivier@gmail.com>
Date:   Sat Aug 3 01:01:39 2024 -0400

    figuring out frame-delay in depth reprojection

[33mcommit 4798577969eade1f483932a141fa91673ddd37b5[m
Author: cellomonster <treivier@gmail.com>
Date:   Thu Aug 1 23:57:16 2024 -0400

    working depth lights, broken depth casting

[33mcommit cd7dc4e6de818998f14ad60a6afcd060c3812412[m
Author: cellomonster <treivier@gmail.com>
Date:   Thu Aug 1 19:13:50 2024 -0400

    almost working depth lights

[33mcommit f8faa667526f10dc98beb7580fb769b51f852201[m
Merge: 0a182be a5e715a
Author: cellomonster <treivier@gmail.com>
Date:   Thu Aug 1 15:09:10 2024 -0400

    merge

[33mcommit a5e715a22fe81efd69759cecffcea6e58f8efe27[m
Author: trev3d <triveri@outlook.com>
Date:   Thu Aug 1 15:06:39 2024 -0400

    depthkit

[33mcommit 0a182bee574ac0f4cae77474d698f06c093dbc64[m
Author: cellomonster <treivier@gmail.com>
Date:   Tue Jul 30 22:41:59 2024 -0400

    gamemodes release

[33mcommit b31dc958529f0fbbded424759bc0cd00eed50f87[m
Author: trev3d <triveri@outlook.com>
Date:   Tue Jul 30 19:58:52 2024 -0400

    a

[33mcommit dafcf24ce584d3a313cf948d2d1010a4ab2ce29f[m
Author: cellomonster <treivier@gmail.com>
Date:   Tue Jul 30 17:26:41 2024 -0400

    a

[33mcommit e9f56b830a9e4770b8cf69080ff660ce5156388d[m
Author: cellomonster <treivier@gmail.com>
Date:   Tue Jul 30 16:14:46 2024 -0400

    misc

[33mcommit f13b20c9b7b130ac41cc962260fb34c6dbaa3171[m
Author: trev3d <triveri@outlook.com>
Date:   Tue Jul 30 00:47:11 2024 -0400

    tweaks

[33mcommit e64c2f121233ebcad216a637d9ac92aba930c5eb[m
Merge: d7c55d5 548f859
Author: trev3d <triveri@outlook.com>
Date:   Tue Jul 30 00:29:39 2024 -0400

    merge

[33mcommit d7c55d51ea5e1b41c147ae184678eaa9d14102f0[m
Author: trev3d <triveri@outlook.com>
Date:   Tue Jul 30 00:29:12 2024 -0400

    fixing control points

[33mcommit 548f859752aa869c13d9f7ae0da3517f0a252dc8[m
Author: cellomonster <treivier@gmail.com>
Date:   Mon Jul 29 20:00:27 2024 -0400

    misc changes

[33mcommit 6a166e3e1d85a8b074ee319df319a211eab57b4f[m
Author: trev3d <triveri@outlook.com>
Date:   Mon Jul 29 01:09:31 2024 -0400

    round sound effects

[33mcommit fce921aa007a95b3363f4387c4833cab6d5fe3c5[m
Author: trev3d <triveri@outlook.com>
Date:   Sun Jul 28 19:32:47 2024 -0400

    tweaks

[33mcommit 857f2b398cd7650f0d00882a605e056199a87e97[m
Author: trev3d <triveri@outlook.com>
Date:   Sun Jul 28 16:57:59 2024 -0400

    reintroducing body tracking

[33mcommit 8d28348287d53343f6975b0d73eb376588972962[m
Author: trev3d <triveri@outlook.com>
Date:   Sat Jul 27 22:32:01 2024 -0400

    fix minor bugs - push builds to alpha channel

[33mcommit c52603d3f5ded1093746a62ab11f5ed10993df91[m
Author: trev3d <triveri@outlook.com>
Date:   Sat Jul 27 20:11:40 2024 -0400

    death match release candidate

[33mcommit fc8fbc4dbc878698eed73b4542f7b9b5d128c3f6[m
Author: trev3d <triveri@outlook.com>
Date:   Sat Jul 27 17:06:04 2024 -0400

    gamemode wip

[33mcommit d0a59ccfbb1f076314bdc434f19dcec9554df8f5[m
Author: trev3d <triveri@outlook.com>
Date:   Thu Jul 25 21:40:45 2024 -0400

    blah

[33mcommit da7d8603e57634e2e5eca8a37d3ab0be13f3f8ee[m
Author: trev3d <triveri@outlook.com>
Date:   Thu Jul 25 19:19:33 2024 -0400

    neverending

[33mcommit ef8f9715e741de91c34d16118a4d785198a16e07[m
Author: trev3d <triveri@outlook.com>
Date:   Wed Jul 24 18:26:51 2024 -0400

    working on gamemodes

[33mcommit d3e9f24e622a9747e0c5014915cf4c5670ccf202[m
Author: trev3d <triveri@outlook.com>
Date:   Mon Jul 22 01:57:43 2024 -0400

    working on modes

[33mcommit 4bb3fad2c785ad4567282346c96b8af8987b3681[m
Author: trev3d <triveri@outlook.com>
Date:   Mon Jul 22 01:57:20 2024 -0400

    working on modes

[33mcommit 7a1fa3cf64cddc19c2569fce833291fe29e19fa4[m
Author: trev3d <triveri@outlook.com>
Date:   Sat Jul 20 19:36:20 2024 -0400

    working on gamemodes

[33mcommit 221145c0b49aa4ba5c0b88aa535fca693d417ad6[m
Author: cellomonster <treivier@gmail.com>
Date:   Mon Jul 15 22:25:00 2024 -0400

    working on gamemodes

[33mcommit d21fe289f82d9a1e7d3a6678ae4caa80b029001a[m
Author: trev3d <triveri@outlook.com>
Date:   Mon Jul 15 21:06:28 2024 -0400

    working on gamemodes

[33mcommit d92d02d5fc0775b46f231234a9336d387bc6cde1[m
Author: trev3d <triveri@outlook.com>
Date:   Sun Jul 14 21:35:33 2024 -0400

    working on player cosmetics and gamemodes

[33mcommit 95dc1c42d79dd8ca57ecbdec7c683c421a8f2ea8[m
Author: trev3d <triveri@outlook.com>
Date:   Sat Jul 13 22:36:36 2024 -0400

    Working on team coloring

[33mcommit 5256170ef4ffa3db9763d0cc7b921a57ac2a117a[m
Author: trev3d <154404456+trev3d@users.noreply.github.com>
Date:   Sat Jul 6 01:44:27 2024 -0400

    Update LICENSE

[33mcommit 7249c5c080543ac721b18e66d2c01268aa82f9bf[m
Author: Julian Triveri <triveri@outlook.com>
Date:   Sat Jun 29 05:59:54 2024 -0400

    refactoring and tweaks

[33mcommit a07870b6f1ee791ed02512957f448ea4376f4105[m
Merge: 146aa91 d00a3b1
Author: Julian Triveri <triveri@outlook.com>
Date:   Fri Jun 28 04:16:15 2024 -0400

    Merge branch 'master' of https://github.com/anaglyphs/lasertag

[33mcommit 146aa91825d8ec226e4ab2d1e2b7d2b1ad5106de[m
Author: Julian Triveri <triveri@outlook.com>
Date:   Fri Jun 28 04:16:04 2024 -0400

    control points

[33mcommit d00a3b1e133f24642687fd698d5a99d4c308f329[m
Author: trev3d <154404456+trev3d@users.noreply.github.com>
Date:   Wed Jun 26 17:26:44 2024 -0400

    Update README.md

[33mcommit 8504dbc0170bd0f08efad34ac7ad6c428b9823a7[m
Author: Julian Triveri <triveri@outlook.com>
Date:   Wed Jun 26 17:24:12 2024 -0400

    fix depth raycasting

[33mcommit eb38c5a21f388f646001f5416a4cc1307c71125f[m
Author: Julian Triveri <triveri@outlook.com>
Date:   Wed Jun 26 02:08:09 2024 -0400

    proper boundaryless support

[33mcommit 489505b908bbc53e119bc53d1b44a8ae5d335922[m
Author: Julian Triveri <triveri@outlook.com>
Date:   Sat Jun 22 19:06:25 2024 -0400

    misc

[33mcommit b76aeb11d08c958d8aa5c7b9a472138bb228f7d1[m
Author: Julian Triveri <triveri@outlook.com>
Date:   Thu Jun 20 00:09:36 2024 -0400

    wip control point

[33mcommit 26dbd20f4f7a7fdddbf28db2ddb3bc356f55d762[m
Author: Julian Triveri <triveri@outlook.com>
Date:   Wed Jun 19 23:37:29 2024 -0400

    ring mesh

[33mcommit 04dffef9d7d22a485c20c7790439e181f809177f[m
Author: Julian Triveri <triveri@outlook.com>
Date:   Wed Jun 5 01:02:51 2024 -0400

    jank fix passthrough in editor over questlink

[33mcommit 2b7da4c759264e49fcb70d5de06d3b2ecdf74510[m
Author: Julian Triveri <triveri@outlook.com>
Date:   Wed Jun 5 00:52:42 2024 -0400

    fix depthcast in editor over questlink

[33mcommit 94d87e381d574d4f06f727febf57ddc535e22941[m
Author: Julian Triveri <triveri@outlook.com>
Date:   Tue Jun 4 17:58:12 2024 -0400

    misc scene changes

[33mcommit 1ab4a04e76b3c4a1daab215636e7c60831e82033[m
Author: Julian Triveri <triveri@outlook.com>
Date:   Mon Jun 3 20:10:58 2024 -0400

    disable body tracking because of unknown issue

[33mcommit d9f05e84b380769b780249eaeb461326b6d3dd49[m
Merge: 4e3bde3 18b6884
Author: Julian Triveri <triveri@outlook.com>
Date:   Mon Jun 3 19:05:31 2024 -0400

    Merge branch 'master' of https://github.com/anaglyphs/lasertag

[33mcommit 4e3bde3a99dea00339475d71c3914205a5347650[m
Author: Julian Triveri <triveri@outlook.com>
Date:   Mon Jun 3 19:05:29 2024 -0400

    Misc changes - graphics + tracking improvements

[33mcommit 18b6884497832e1228bb6f780a803ecc72cffaf6[m
Author: trev3d <154404456+trev3d@users.noreply.github.com>
Date:   Mon Jun 3 18:46:37 2024 -0400

    Change license to MIT license

[33mcommit eb89b3932d511fd1ee94435a6b11e5c54e6159f9[m
Author: Julian Triveri <triveri@outlook.com>
Date:   Mon Jun 3 15:05:27 2024 -0400

    calculate positions along raycast in compute shader. i'm an idiot

[33mcommit fc26ba80a1018f4e8b0ef12e133828d51f2c00d2[m
Author: Julian Triveri <triveri@outlook.com>
Date:   Mon Jun 3 14:13:49 2024 -0400

    fix depthcast off-screen detection

[33mcommit eaab1b5cca82701c7f120800b22cc8b12b0c846a[m
Author: Julian Triveri <triveri@outlook.com>
Date:   Sun Jun 2 04:16:43 2024 -0400

    fix crash if oculus ID is zero

[33mcommit 06198191932b305114e6231793d406e84ef1845e[m
Author: Julian Triveri <triveri@outlook.com>
Date:   Sun Jun 2 03:55:26 2024 -0400

    hopefully fixed bullet spawn transform

[33mcommit 7115d6a0a83e21ce2a1222f9d6fde19d27ac1093[m
Author: Julian Triveri <triveri@outlook.com>
Date:   Sun Jun 2 00:41:53 2024 -0400

    refactor

[33mcommit 49f668619a4f87e93b26f530dcf65128bef224ab[m
Author: trev3d <154404456+trev3d@users.noreply.github.com>
Date:   Thu May 30 20:00:31 2024 -0400

    Actually add depthcast license

[33mcommit 54d085b67b5911414acbd5416ade4a987fe02aea[m
Author: trev3d <154404456+trev3d@users.noreply.github.com>
Date:   Thu May 30 19:58:44 2024 -0400

    Didn't realize how github's license setting worked...

[33mcommit b601a98dd66a589e4e1ba0e4793adc5ec6b33763[m
Author: trev3d <154404456+trev3d@users.noreply.github.com>
Date:   Thu May 30 19:57:42 2024 -0400

    Add Depthcasting LICENSE

[33mcommit cf5605bbd1d9be238e0e98bd90a4add9c37f12ca[m
Author: Julian Triveri <jtriveri@purdue.edu>
Date:   Thu May 30 14:55:01 2024 -0400

    delete unused shaders folder

[33mcommit 1c86bfa987ca4cde2702b3745e2183a4acfa413f[m
Merge: 8bcaee4 8cad68a
Author: Julian Triveri <jtriveri@purdue.edu>
Date:   Thu May 30 14:53:21 2024 -0400

    Merge branch 'master' of https://github.com/anaglyphs/lasertag

[33mcommit 8bcaee47fff3ba52a8782af48bc719add64aa24d[m
Author: Julian Triveri <jtriveri@purdue.edu>
Date:   Thu May 30 14:53:13 2024 -0400

    depthcast intersection binary search then realized why its a bad idea

[33mcommit 8cad68a1aa4e8511d30d4e6089102b10fb3774ef[m
Author: trev3d <154404456+trev3d@users.noreply.github.com>
Date:   Thu May 30 11:14:51 2024 -0400

    Delete Assets/EcXR directory

[33mcommit 251d78696fb63c7e2dcb57ac8fbae1c35d0b1c34[m
Author: trev3d <154404456+trev3d@users.noreply.github.com>
Date:   Thu May 30 11:13:56 2024 -0400

    Update LICENSE

[33mcommit b2dd8719825d3096ee9d0d413e793aa5f3106ca1[m
Author: Julian Triveri <jtriveri@purdue.edu>
Date:   Wed May 29 19:45:56 2024 -0400

    misc

[33mcommit 969f1c48311830b8fbdf77b9cd97afab58521902[m
Author: Julian Triveri <jtriveri@purdue.edu>
Date:   Wed May 29 19:40:24 2024 -0400

    different screenshot

[33mcommit 7a5345e56218f06a31c7ea35c9c5177ab7a6d302[m
Author: Julian Triveri <jtriveri@purdue.edu>
Date:   Wed May 29 19:37:09 2024 -0400

    readme screenshots

[33mcommit 4fb6919ab4a0c3d1e0793b21946b5ffb15e7acf1[m
Author: trev3d <154404456+trev3d@users.noreply.github.com>
Date:   Wed May 29 19:25:25 2024 -0400

    Update README.md

[33mcommit 0669325aa790438994a3c85c54a9abd8131207d7[m
Author: trev3d <154404456+trev3d@users.noreply.github.com>
Date:   Wed May 29 19:24:24 2024 -0400

    Update README.md

[33mcommit b2b4b486b9aad87706a88bdf71c8aa225eaa2938[m
Author: trev3d <154404456+trev3d@users.noreply.github.com>
Date:   Wed May 29 19:23:35 2024 -0400

    Update README.md

[33mcommit 456243d672090d65150ff743e03d2822eb1a350e[m
Author: trev3d <154404456+trev3d@users.noreply.github.com>
Date:   Wed May 29 19:09:53 2024 -0400

    Update LICENSE

[33mcommit 05cc3d61a0d7e5d284f69b26e51851b03ca86d66[m
Author: Julian Triveri <jtriveri@purdue.edu>
Date:   Wed May 29 19:06:22 2024 -0400

    init commit
