<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle" />
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/Main%20Menu/Settings/SettingsConsolePage.uss?fileID=7433441132597879392&amp;guid=6dbddf4551ce4ef4a143d8397df0401c&amp;type=3#SettingsConsolePage"/>
    <ui:VisualElement class="page-template-root">
        <Anaglyph.Menu.NavHeader>
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="Title" table="SettingsMenu" entry="SettingsConsolePage.navheader-2.title" />
            </Bindings>
        </Anaglyph.Menu.NavHeader>
        <ui:ScrollView name="console-scroll" class="console-scroll" />
        <ui:VisualElement class="console-controls">
            <ui:Toggle name="console-stack-traces-toggle">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="SettingsMenu" entry="SettingsConsolePage.console-stack-traces-toggle.text" />
                </Bindings>
            </ui:Toggle>
            <ui:Button name="console-clear-button" class="console-clear-button destructive">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="SettingsMenu" entry="SettingsConsolePage.console-clear-button.text" />
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
