<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle" />
    <ui:VisualElement class="page-template-root">
        <Anaglyph.Menu.NavHeader>
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="Title" table="SettingsMenu" entry="SettingsGraphicsPage.navheader-2.title" />
            </Bindings>
        </Anaglyph.Menu.NavHeader>
        <ui:Toggle name="health-passthrough-tint-toggle">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="SettingsMenu" entry="SettingsGraphicsPage.health-passthrough-tint-toggle.text" />
            </Bindings>
        </ui:Toggle>
        <ui:Toggle name="light-effects-toggle">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="SettingsMenu" entry="SettingsGraphicsPage.light-effects-toggle.text" />
            </Bindings>
        </ui:Toggle>
    </ui:VisualElement>
</ui:UXML>
