{
    "name": "Anaglyph.Netcode",
    "rootNamespace": "Anaglyph.Netcode",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:44fc387820bf51b4299bdac5cb35540e",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}