{
    "name": "Anaglyph.Netcode",
    "rootNamespace": "Anaglyph.Netcode",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:37e17ffe38d86ae48bc3207e83ffef88",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:767f25efd20d4339a8b1683f8dc1d7d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}