{
    "name": "Anaglyph.XRTemplate",
    "rootNamespace": "Anaglyph.XRTemplate",
    "references": [
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:44fc387820bf51b4299bdac5cb35540e",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:4847341ff46394e83bb78fbd0652937e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USE_RENDER_PIPELINE_URP"
        }
    ],
    "noEngineReferences": false
}