<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle" />
    <ui:VisualElement class="page-template-root">
        <Anaglyph.Menu.NavHeader>
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="Title" table="GateMenu" entry="GatePasswordPage.navheader-2.title" />
            </Bindings>
        </Anaglyph.Menu.NavHeader>
        <ui:Label class="body-copy">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GateMenu" entry="GatePasswordPage.label-3.text" />
            </Bindings>
        </ui:Label>
        <ui:TextField name="menu-password-field" keyboard-type="Default">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="label" table="GateMenu" entry="GatePasswordPage.menu-password-field.label" />
            </Bindings>
        </ui:TextField>
        <ui:Label name="menu-password-error" class="warning" style="display: none;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GateMenu" entry="GatePasswordPage.menu-password-error.text" />
            </Bindings>
        </ui:Label>
        <ui:Button name="unlock-menu-button">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GateMenu" entry="GatePasswordPage.unlock-menu-button.text" />
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
