<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle" />
    <ui:VisualElement class="page-template-root">
        <Anaglyph.Menu.NavHeader>
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="Title" table="GateMenu" entry="GateLimitedSupportPage.navheader-2.title" />
            </Bindings>
        </Anaglyph.Menu.NavHeader>
        <ui:Label class="warning body-copy" style="font-size: 24px; -unity-font-style: bold;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GateMenu" entry="GateLimitedSupportPage.label-3.text" />
            </Bindings>
        </ui:Label>
        <ui:Label class="body-copy">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GateMenu" entry="GateLimitedSupportPage.label-4.text" />
            </Bindings>
        </ui:Label>
        <ui:Button name="acknowledge-limited-support-button">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GateMenu" entry="GateLimitedSupportPage.acknowledge-limited-support-button.text" />
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
