<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle"/>
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/Shared/Game/MapFields.uss?fileID=7433441132597879392&amp;guid=f4c687285f094fca87062d2e41ca92d4&amp;type=3#MapFields"/>
    <ui:VisualElement name="alignment-settings-section" class="map-field-section">
        <ui:DropdownField name="colocation-method-field" class="stacked-field"/>
        <ui:Label name="colocation-status" class="body-copy"/>
        <ui:Label name="colocation-preference-status" class="body-copy"/>
        <ui:Label name="two-tag-pair-status" class="body-copy"/>
        <ui:Button name="choose-two-tag-pair" class="map-field-hidden"/>
        <ui:VisualElement name="tag-configuration-section" class="map-field-section map-field-hidden" style="display: flex;">
            <ui:Button name="start-apriltag-setup">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="Map" entry="tag-setup.start"/>
                </Bindings>
            </ui:Button>
            <ui:Slider name="tag-size-slider" low-value="1" high-value="50" show-input-field="true" class="stacked-field">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="Map" entry="GameMapAlignmentPage.tag-size-slider.label"/>
                </Bindings>
            </ui:Slider>
            <ui:Label name="tag-size-note" class="warning"/>
            <ui:Label name="tag-status" class="body-copy"/>
            <ui:Button name="unregister-all-tags-button" class="destructive">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="Map" entry="GameMapAlignmentPage.unregister-all-tags-button.text"/>
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
