<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="AlignmentMethodField" src="project://database/Assets/Anaglyph/LaserTag/Interface/Shared/Game/AlignmentMethodField.uxml?fileID=9197481963319205126&amp;guid=afec34b4c8614b298966b93971268b33&amp;type=3#AlignmentMethodField"/>
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle"/>
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/Shared/Game/MapFields.uss?fileID=7433441132597879392&amp;guid=f4c687285f094fca87062d2e41ca92d4&amp;type=3#MapFields"/>
    <ui:VisualElement picking-mode="Ignore" class="page-template-root">
        <Anaglyph.Menu.NavHeader>
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="Title" table="GameMenu" entry="GameMapAlignmentPage.navheader-2.title"/>
            </Bindings>
        </Anaglyph.Menu.NavHeader>
        <ui:ScrollView mode="Vertical" class="map-settings-scroll">
            <ui:Instance template="AlignmentMethodField"/>
            <ui:Button name="setup-tags-button">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GameMenu" entry="alignment.setup-tags"/>
                </Bindings>
            </ui:Button>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
