<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="GameHomePage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Main%20Menu/Game/GameHomePage.uxml?fileID=9197481963319205126&amp;guid=6980a2d367ef74df1ba6e62d612b9e0d&amp;type=3#GameHomePage"/>
    <ui:Template name="GameMapEditingPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Main%20Menu/Game/GameMapEditingPage.uxml?fileID=9197481963319205126&amp;guid=b3d76a548f628444b9a10fa8052cd47b&amp;type=3#GameMapEditingPage"/>
    <ui:Template name="GameMapsPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Main%20Menu/Game/GameMapsPage.uxml?fileID=9197481963319205126&amp;guid=3c8b307a190364aa992398c5fc0ca534&amp;type=3#GameMapsPage"/>
    <ui:Template name="GameMatchPlayingPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Main%20Menu/Game/GameMatchPlayingPage.uxml?fileID=9197481963319205126&amp;guid=617e74b6016424210b1d97fb28257683&amp;type=3#GameMatchPlayingPage"/>
    <ui:Template name="GameMatchSettingsPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Shared/Game/GameMatchSettingsPage.uxml?fileID=9197481963319205126&amp;guid=f28cafb4354a24f018772c69222a55ef&amp;type=3#GameMatchSettingsPage"/>
    <ui:Template name="MenuErrorPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Shared/MenuErrorPage.uxml?fileID=9197481963319205126&amp;guid=07ab6142193414ebda335d8f277b3ead&amp;type=3#MenuErrorPage"/>
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle"/>
    <ui:VisualElement picking-mode="Ignore" class="menu-root game-panel">
        <Anaglyph.Menu.NavView first-page="home-page">
            <Anaglyph.Menu.NavPage name="home-page" show-back-button="false">
                <ui:Instance template="GameHomePage"/>
            </Anaglyph.Menu.NavPage>
            <Anaglyph.Menu.NavPage name="match-page">
                <ui:Instance template="GameMatchSettingsPage"/>
            </Anaglyph.Menu.NavPage>
            <Anaglyph.Menu.NavPage name="playing-page" show-back-button="false">
                <ui:Instance template="GameMatchPlayingPage"/>
            </Anaglyph.Menu.NavPage>
            <Anaglyph.Menu.NavPage name="map-manager-page">
                <ui:Instance template="GameMapsPage"/>
            </Anaglyph.Menu.NavPage>
            <Anaglyph.Menu.NavPage name="editing-map-page" show-back-button="false">
                <ui:Instance template="GameMapEditingPage"/>
            </Anaglyph.Menu.NavPage>
            <Anaglyph.Menu.NavPage name="error-modal" show-back-button="false">
                <ui:Instance template="MenuErrorPage"/>
            </Anaglyph.Menu.NavPage>
        </Anaglyph.Menu.NavView>
    </ui:VisualElement>
</ui:UXML>
