<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="MultiplayerErrorPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Pages/MultiplayerErrorPage.uxml?fileID=9197481963319205126&amp;guid=07ab6142193414ebda335d8f277b3ead&amp;type=3#MultiplayerErrorPage"/>
    <ui:Template name="MultiplayerHomePage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Pages/MultiplayerHomePage.uxml?fileID=9197481963319205126&amp;guid=5ca25141f03e840db9ab19ab7be53105&amp;type=3#MultiplayerHomePage"/>
    <ui:Template name="MultiplayerHostSettingsPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Pages/MultiplayerHostSettingsPage.uxml?fileID=9197481963319205126&amp;guid=427a2ae4631ae4b8281cf2dd2f70fb0b&amp;type=3#MultiplayerHostSettingsPage"/>
    <ui:Template name="MultiplayerManualConnectPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Pages/MultiplayerManualConnectPage.uxml?fileID=9197481963319205126&amp;guid=f0eef7e3d08f14ccd8b4f4555b16c7a3&amp;type=3#MultiplayerManualConnectPage"/>
    <ui:Template name="MultiplayerNetworkErrorPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Pages/MultiplayerNetworkErrorPage.uxml?fileID=9197481963319205126&amp;guid=a3fdc8486f24947b6ae31ea768c57c35&amp;type=3#MultiplayerNetworkErrorPage"/>
    <ui:Template name="MultiplayerBluetoothErrorPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Pages/MultiplayerBluetoothErrorPage.uxml?fileID=9197481963319205126&amp;guid=5ebaa07a464849c098b35490187905ea&amp;type=3#MultiplayerBluetoothErrorPage"/>
    <ui:Template name="MultiplayerSessionPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Pages/MultiplayerSessionPage.uxml?fileID=9197481963319205126&amp;guid=3d2af2983b64342218d55db8f57e909d&amp;type=3#MultiplayerSessionPage"/>
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle"/>
    <ui:VisualElement picking-mode="Ignore" class="menu-root multiplayer-panel">
        <ui:VisualElement name="pages" class="pages">
            <ui:Instance name="home-page" template="MultiplayerHomePage" class="nav-page"/>
            <ui:Instance name="host-settings-page" template="MultiplayerHostSettingsPage" class="nav-page"/>
            <ui:Instance name="manual-connect-page" template="MultiplayerManualConnectPage" class="nav-page"/>
            <ui:Instance name="session-page" template="MultiplayerSessionPage" class="nav-page"/>
            <ui:Instance name="network-error-modal" template="MultiplayerNetworkErrorPage" class="nav-page"/>
            <ui:Instance name="bluetooth-error-modal" template="MultiplayerBluetoothErrorPage" class="nav-page"/>
            <ui:Instance name="error-modal" template="MultiplayerErrorPage" class="nav-page"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
