{
    "name": "Meta.XR.Editor.Settings",
    "rootNamespace": "",
    "references": [
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:86d3c260f0a41e846ab28cd9e4fed3a8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "define": "OVR_UNITY_PACKAGE_MANAGER",
            "name": "com.meta.xr.sdk.core",
            "expression": ""
        }
    ],
    "noEngineReferences": false
}