{
    "name": "Meta.XR.Editor.UPST.Notifications",
    "rootNamespace": "",
    "references": [
        "GUID:d2761a0af0f567748a72629d4bb18a26",
        "GUID:d2b0729f56904db44bb4c831145e17e6",
        "GUID:72a933f94d34d054baaa26f7ecc4b09f",
        "GUID:86d3c260f0a41e846ab28cd9e4fed3a8",
        "GUID:4093c291d144c2341a2250e08a358ed9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "define": "OVR_UNITY_PACKAGE_MANAGER",
            "name": "com.meta.xr.sdk.core",
            "expression": ""
        }
    ],
    "noEngineReferences": false
}