{
    "name": "Meta.XR.Editor.Callbacks",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "define": "OVR_UNITY_PACKAGE_MANAGER",
            "name": "com.meta.xr.sdk.core",
            "expression": ""
        }
    ],
    "noEngineReferences": false
}