// Captures the transient RenderGraph occlusion depth attachment into a persistent,
// viewable color texture. Bound globally as agOcclusionDebugTex so editor tooling
// (e.g. the Global Texture Viewer) can inspect it outside of frame rendering.

#pragma kernel OcclusionDebug

Texture2DArray<float> _OcclusionDepth;
RWTexture2DArray<float4> _DebugOut;
float2 _Size;

[numthreads(8, 8, 1)]
void OcclusionDebug(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= (uint)_Size.x || id.y >= (uint)_Size.y)
		return;

	// Raw hardware depth (reversed-Z on Quest: 1 = near, 0 = far, cleared to white).
	float d = _OcclusionDepth[id];
	_DebugOut[id] = float4(d.xxx, 1.0);
}
