{
  "effects": [
    {
      "effect_id": "Mavrik_shot",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "modulated_buzz",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "shot_heavy_no_contact",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Mavrik_reload",
      "tracks": [
        {
          "deviceId": "fosterBack",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "vibe_sweep_up_short_2",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "fosterFront",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "vibe_sweep_up_short_1",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Mavrik_ammo_out",
      "tracks": [
        {
          "deviceId": "fosterBack",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "ammo_out_1",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "fosterFront",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "ammo_out_2",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    }
  ],
  "samples_palette": [
    {
      "sample_id": "modulated_buzz",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 120,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 117,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.2,
          "frequency": 115,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.2,
          "frequency": 112,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.3,
          "frequency": 110,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.3,
          "frequency": 108,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.4,
          "frequency": 105,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.5,
          "frequency": 103,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.6,
          "frequency": 100,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.7,
          "frequency": 98,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.8,
          "frequency": 95,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.9,
          "frequency": 93,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 91,
          "duration_base": 50
        }
      ]
    },
    {
      "sample_id": "shot_heavy_no_contact",
      "sequence": [
        {
          "command": "tick",
          "intensity": 0.7,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "pulse",
          "intensity": 0.7,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "pulse",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "pause",
          "intensity": 0.0,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "tick",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 5
        }
      ]
    },
    {
      "sample_id": "vibe_sweep_up_short_2",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 125,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 128,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 130,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 132,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 135,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 138,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 140,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 142,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 145,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 148,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 150,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 152,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 155,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 158,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 160,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.15,
          "frequency": 162,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.18,
          "frequency": 165,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.2,
          "frequency": 167,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.25,
          "frequency": 170,
          "duration_base": 50
        },
        {
          "command": "pause",
          "intensity": 0.0,
          "frequency": -1,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 0.25,
          "frequency": 260,
          "duration_base": 50
        },
        {
          "command": "pause",
          "intensity": 0.0,
          "frequency": -1,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 0.25,
          "frequency": 390,
          "duration_base": 50
        },
        {
          "command": "pause",
          "intensity": 0.0,
          "frequency": -1,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 0.25,
          "frequency": 520,
          "duration_base": 50
        }
      ]
    },
    {
      "sample_id": "vibe_sweep_up_short_1",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 85,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 88,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 90,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 92,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 95,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 98,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 100,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 102,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 105,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 108,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 110,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 112,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 115,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 118,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 120,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.15,
          "frequency": 122,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.18,
          "frequency": 125,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.2,
          "frequency": 127,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 65,
          "duration_base": 50
        },
        {
          "command": "pause",
          "intensity": 0.0,
          "frequency": -1,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 65,
          "duration_base": 50
        },
        {
          "command": "pause",
          "intensity": 0.0,
          "frequency": -1,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 65,
          "duration_base": 50
        },
        {
          "command": "pause",
          "intensity": 0.0,
          "frequency": -1,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 65,
          "duration_base": 50
        }
      ]
    },
    {
      "sample_id": "ammo_out_1",
      "sequence": [
        {
          "command": "pause",
          "intensity": 1.0,
          "frequency": 220,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 220,
          "duration_base": 50
        },
        {
          "command": "pause",
          "intensity": 1.0,
          "frequency": 220,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 220,
          "duration_base": 50
        },
        {
          "command": "pause",
          "intensity": 1.0,
          "frequency": 220,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 220,
          "duration_base": 50
        },
        {
          "command": "pause",
          "intensity": 1.0,
          "frequency": 220,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 220,
          "duration_base": 30
        }
      ]
    },
    {
      "sample_id": "ammo_out_2",
      "sequence": [
        {
          "command": "pause",
          "intensity": 0.1,
          "frequency": 55,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 55,
          "duration_base": 50
        },
        {
          "command": "pause",
          "intensity": 1.0,
          "frequency": 220,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 55,
          "duration_base": 50
        },
        {
          "command": "pause",
          "intensity": 1.0,
          "frequency": 220,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 55,
          "duration_base": 50
        },
        {
          "command": "pause",
          "intensity": 1.0,
          "frequency": 220,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 55,
          "duration_base": 30
        }
      ]
    }
  ]
}