<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle"/>
    <Style src="project://database/Assets/Anaglyph/LaserTag/MapEditor/MapEditorPalette.uss?fileID=7433441132597879392&amp;guid=f8f8d17682c34a1faa48339ad18921aa&amp;type=3#MapEditorPalette"/>
    <ui:VisualElement picking-mode="Ignore" class="menu-root game-panel palette-root">
        <ui:VisualElement picking-mode="Ignore" class="nav-header">
            <ui:Label  class="title">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="PaletteMenu" entry="static-1.text" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" class="palette-body">
            <ui:ScrollView name="category-rail" mode="Vertical" vertical-scroller-visibility="Hidden" class="palette-rail"/>
            <ui:VisualElement picking-mode="Ignore" class="palette-content">
                <ui:Label name="category-title"  class="palette-title"/>
                <ui:ScrollView name="object-grid" mode="Vertical" class="palette-grid"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
