{
    "name": "Anaglyph.Permissions",
    "rootNamespace": "Anaglyph.Permissions",
    "references": [
        "Unity.XR.ARSubsystems",
        "Unity.XR.Management",
        "Unity.XR.MetaOpenXR",
        "Unity.XR.OpenXR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
