<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
	<Style src="../LaserTagMenu.uss" />
	<ui:Template name="NavHeader" src="../NavHeader.uxml" />
	<ui:VisualElement class="page-template-root">
		<ui:Instance template="NavHeader">
			<ui:AttributeOverrides element-name="title" text="Map manager" />
		</ui:Instance>
		<ui:Label name="current-map-label" text="No map loaded" class="body-copy" />
		<ui:Button name="edit-map-button" text="Edit map" />
		<ui:Button name="new-map-button" text="Start new map" />
		<ui:Button name="probe-maps-button" text="Scan room for maps" />
		<ui:ScrollView name="map-list" />
	</ui:VisualElement>
</ui:UXML>
