<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
	<Style src="../LaserTagMenu.uss" />
	<ui:Template name="NavHeader" src="../NavHeader.uxml" />
	<ui:VisualElement class="page-template-root">
		<ui:Instance template="NavHeader">
			<ui:AttributeOverrides element-name="title" text="Game" />
			<ui:AttributeOverrides element-name="back-button" style="display: none;" />
		</ui:Instance>
		<ui:Button name="play-match-button" text="Play match" />
		<ui:Button name="manage-map-button" text="Manage map" />
	</ui:VisualElement>
</ui:UXML>
