<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="NavHeader" src="project://database/Assets/Anaglyph/LaserTag/Interface/Menu/UI%20Toolkit/NavHeader.uxml?fileID=9197481963319205126&amp;guid=6fb045f52b6e5428ea70fca9635fe4c6&amp;type=3#NavHeader"/>
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/Menu/UI%20Toolkit/LaserTagMenu.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagMenu"/>
    <ui:VisualElement class="page-template-root">
        <ui:Instance template="NavHeader">
            <AttributeOverrides element-name="title" text="Connect"/>
        </ui:Instance>
        <ui:Toggle name="use-relay-toggle" text="Use relay"/>
        <ui:VisualElement name="ip-field-row" class="field-row">
            <ui:Label text="IP address"/>
            <ui:TextField name="ip-field" keyboard-type="NumbersAndPunctuation"/>
        </ui:VisualElement>
        <ui:VisualElement name="room-field-row" class="field-row">
            <ui:Label text="Room code"/>
            <ui:TextField name="room-field" keyboard-type="ASCIICapable"/>
            <ui:Label text="Use a unique room code." class="body-copy"/>
        </ui:VisualElement>
        <ui:Button name="connect-button" text="Connect"/>
    </ui:VisualElement>
</ui:UXML>
