<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="NavHeader" src="project://database/Assets/Anaglyph/LaserTag/Interface/Menu/UI%20Toolkit/NavHeader.uxml?fileID=9197481963319205126&amp;guid=6fb045f52b6e5428ea70fca9635fe4c6&amp;type=3#NavHeader"/>
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/Menu/UI%20Toolkit/LaserTagMenu.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagMenu"/>
    <ui:VisualElement class="page-template-root">
        <ui:Instance template="NavHeader">
            <AttributeOverrides element-name="title" text="Console"/>
        </ui:Instance>
        <ui:ScrollView name="console-scroll" class="console-scroll"/>
        <ui:VisualElement class="console-controls">
            <ui:Toggle name="console-stack-traces-toggle" text="Stack traces"/>
            <ui:Button name="console-clear-button" text="Clear" class="console-clear-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
