<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
	<Style src="../LaserTagMenu.uss" />
	<ui:Template name="NavHeader" src="../NavHeader.uxml" />
	<ui:VisualElement class="page-template-root">
		<ui:Instance template="NavHeader">
			<ui:AttributeOverrides element-name="title" text="Graphics" />
		</ui:Instance>
		<ui:Toggle name="light-effects-toggle" text="Light effects" />
	</ui:VisualElement>
</ui:UXML>
