{
  "effects": [
    {
      "effect_id": "Charge_1",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "charge_crickets_1",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "charge_thunder_1",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Charge_2",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "charge_crickets_2",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "charge_thunder_1",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Charge_3",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "charge_crickets_3",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "charge_thunder_3",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Charge_4",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "charge_crickets_4",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "charge_thunder_4",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Charge_5",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "charge_crickets_5",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "charge_thunder_5",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Charged_Blast_1",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "charged_blast_crickets_1",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "Surge_Level_4_thunder",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Charged_Blast_2",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "charged_blast_crickets_2",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "Surge_Level_6_Thunder",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Charged_Blast_3",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "charged_blast_crickets_3",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "charged_blast_thunder_3",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Charged_Blast_4",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "charged_blast_crickets_4",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "charged_blast_thunder_4",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Charged_Blast_5",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "charged_blast_crickets_5",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "charged_blast_thunder_5",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    }
  ],
  "samples_palette": [
    {
      "sample_id": "charge_crickets_1",
      "sequence": [
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 3000,
          "frequency_time": 0,
          "duration_base": 0,
          "intensity": 0.01,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 6000,
          "frequency_time": 1000,
          "duration_base": 1000,
          "intensity": 0.09,
          "intensity_time": 1000,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "charge_thunder_1",
      "sequence": [
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 1000,
          "frequency_time": 0,
          "duration_base": 1000,
          "intensity": 0.12,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "charge_crickets_2",
      "sequence": [
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 6000,
          "frequency_time": 0,
          "duration_base": 0,
          "intensity": 0.09,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 9000,
          "frequency_time": 1000,
          "duration_base": 1000,
          "intensity": 0.18,
          "intensity_time": 1000,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "charge_thunder_1",
      "sequence": [
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 1000,
          "frequency_time": 0,
          "duration_base": 1000,
          "intensity": 0.12,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "charge_crickets_3",
      "sequence": [
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 9000,
          "frequency_time": 0,
          "duration_base": 0,
          "intensity": 0.1,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 12000,
          "frequency_time": 1000,
          "duration_base": 1000,
          "intensity": 0.9,
          "intensity_time": 1000,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "charge_thunder_3",
      "sequence": [
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 1400,
          "frequency_time": 0,
          "duration_base": 1000,
          "intensity": 0.2,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "charge_crickets_4",
      "sequence": [
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 12100,
          "frequency_time": 0,
          "duration_base": 0,
          "intensity": 0.1,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 15000,
          "frequency_time": 1000,
          "duration_base": 1000,
          "intensity": 0.9,
          "intensity_time": 1000,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "charge_thunder_4",
      "sequence": [
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 1600,
          "frequency_time": 0,
          "duration_base": 1000,
          "intensity": 0.24,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "charge_crickets_5",
      "sequence": [
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 15100,
          "frequency_time": 0,
          "duration_base": 0,
          "intensity": 0.1,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 18100,
          "frequency_time": 1000,
          "duration_base": 1000,
          "intensity": 0.9,
          "intensity_time": 1000,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "charge_thunder_5",
      "sequence": [
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 2000,
          "frequency_time": 0,
          "duration_base": 1000,
          "intensity": 0.28,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "charged_blast_crickets_1",
      "sequence": [
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 9000,
          "frequency_time": 0,
          "duration_base": 150,
          "intensity": 0.2,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 5900,
          "frequency_time": 0,
          "duration_base": 0,
          "intensity": 0.1,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 2800,
          "frequency_time": 630,
          "duration_base": 480,
          "intensity": 0.01,
          "intensity_time": 630,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "Surge_Level_4_thunder",
      "sequence": [
        {
          "version": "2.0",
          "command": "tick",
          "frequency": 0,
          "frequency_time": 0,
          "duration_base": 6,
          "intensity": 0.6,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": 0,
          "frequency_time": 0,
          "duration_base": 6,
          "intensity": 0.6,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": 0,
          "frequency_time": 0,
          "duration_base": 6,
          "intensity": 0.6,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pause",
          "frequency": 0,
          "frequency_time": 0,
          "duration_base": 5,
          "intensity": 0.0,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "tick",
          "frequency": 0,
          "frequency_time": 0,
          "duration_base": 6,
          "intensity": 0.6,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "charged_blast_crickets_2",
      "sequence": [
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 9000,
          "frequency_time": 0,
          "duration_base": 150,
          "intensity": 0.2,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 8900,
          "frequency_time": 0,
          "duration_base": 0,
          "intensity": 0.1,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 5800,
          "frequency_time": 1000,
          "duration_base": 750,
          "intensity": 0.01,
          "intensity_time": 1000,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "Surge_Level_6_Thunder",
      "sequence": [
        {
          "version": "2.0",
          "command": "tick",
          "frequency": 0,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.6,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": 0,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.6,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": 0,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.6,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pause",
          "frequency": 0,
          "frequency_time": 0,
          "duration_base": 5,
          "intensity": 0.0,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "tick",
          "frequency": 0,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.6,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "charged_blast_crickets_3",
      "sequence": [
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 12000,
          "frequency_time": 0,
          "duration_base": 0,
          "intensity": 0.2,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 12000,
          "frequency_time": 50,
          "duration_base": 50,
          "intensity": 0.15,
          "intensity_time": 50,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 10000,
          "frequency_time": 650,
          "duration_base": 600,
          "intensity": 0.1,
          "intensity_time": 650,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 10000,
          "frequency_time": 1250,
          "duration_base": 600,
          "intensity": 0.01,
          "intensity_time": 1250,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "charged_blast_thunder_3",
      "sequence": [
        {
          "version": "2.0",
          "command": "tick",
          "frequency": 8000,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.55,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": 8000,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.55,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": 8000,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.55,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pause",
          "frequency": 8000,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.7,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "tick",
          "frequency": 8000,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.55,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 4000,
          "frequency_time": 50,
          "duration_base": 0,
          "intensity": 0.55,
          "intensity_time": 50,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 4000,
          "frequency_time": 1300,
          "duration_base": 1250,
          "intensity": 0.01,
          "intensity_time": 1300,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "charged_blast_crickets_4",
      "sequence": [
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 12000,
          "frequency_time": 0,
          "duration_base": 0,
          "intensity": 0.2,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 12000,
          "frequency_time": 50,
          "duration_base": 50,
          "intensity": 0.15,
          "intensity_time": 50,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 10000,
          "frequency_time": 1250,
          "duration_base": 1200,
          "intensity": 0.1,
          "intensity_time": 1250,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 10000,
          "frequency_time": 2500,
          "duration_base": 1250,
          "intensity": 0.01,
          "intensity_time": 2500,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "charged_blast_thunder_4",
      "sequence": [
        {
          "version": "2.0",
          "command": "tick",
          "frequency": 8000,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.55,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": 8000,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.55,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": 8000,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.55,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pause",
          "frequency": 8000,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.7,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "tick",
          "frequency": 8000,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.55,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 4000,
          "frequency_time": 50,
          "duration_base": 0,
          "intensity": 0.55,
          "intensity_time": 50,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 4000,
          "frequency_time": 2550,
          "duration_base": 2500,
          "intensity": 0.01,
          "intensity_time": 2550,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "charged_blast_crickets_5",
      "sequence": [
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 8000,
          "frequency_time": 0,
          "duration_base": 0,
          "intensity": 0.2,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 8000,
          "frequency_time": 50,
          "duration_base": 50,
          "intensity": 0.15,
          "intensity_time": 50,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 7000,
          "frequency_time": 4000,
          "duration_base": 3950,
          "intensity": 0.1,
          "intensity_time": 4000,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 7000,
          "frequency_time": 5000,
          "duration_base": 1000,
          "intensity": 0.01,
          "intensity_time": 5000,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "charged_blast_thunder_5",
      "sequence": [
        {
          "version": "2.0",
          "command": "tick",
          "frequency": 8000,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.85,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": 8000,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.85,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": 8000,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.85,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pause",
          "frequency": 8000,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.7,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "tick",
          "frequency": 8000,
          "frequency_time": 0,
          "duration_base": 10,
          "intensity": 0.85,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 4000,
          "frequency_time": 50,
          "duration_base": 0,
          "intensity": 0.65,
          "intensity_time": 50,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 4000,
          "frequency_time": 5000,
          "duration_base": 5000,
          "intensity": 0.01,
          "intensity_time": 5000,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    }
  ]
}