{
  "effects": [
    {
      "effect_id": "Blaster Surge",
      "tracks": [
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "Blaster_Surge_thunder",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "Blaster_cricket",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Boomstick Surge",
      "tracks": [
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "Boomstick_surge_thunder",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "fosterBack",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "Boomstick_cricket_back",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "fosterFront",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "Boomstick_cricket_front",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Launcher Surge",
      "tracks": [
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "overlay": false,
              "overdrive": false,
              "Waveform": 0,
              "sample_id_to_play": "Launcher_surge_thunder",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    }
  ],
  "samples_palette": [
    {
      "sample_id": "Blaster_Surge_thunder",
      "sequence": [
        {
          "version": "2.0",
          "command": "tick",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 4,
          "intensity": 0.8,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 4,
          "intensity": 0.8,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 4,
          "intensity": 0.8,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pause",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 6,
          "intensity": 0.0,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "tick",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 4,
          "intensity": 0.8,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pause",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 13,
          "intensity": 0.0,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "tick",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 4,
          "intensity": 0.95,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 4,
          "intensity": 0.95,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 4,
          "intensity": 0.95,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pause",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 6,
          "intensity": 0.0,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "tick",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 4,
          "intensity": 0.95,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 4000,
          "frequency_time": 0,
          "duration_base": 250,
          "intensity": 0.4,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 4000,
          "frequency_time": 0,
          "duration_base": 50,
          "intensity": 0.3,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 4000,
          "frequency_time": 0,
          "duration_base": 50,
          "intensity": 0.2,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 4000,
          "frequency_time": 0,
          "duration_base": 100,
          "intensity": 0.1,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "Blaster_cricket",
      "sequence": [
        {
          "version": "2.0",
          "command": "pause",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 12,
          "intensity": 0.0,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 8000,
          "frequency_time": 0,
          "duration_base": 75,
          "intensity": 0.5,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "Boomstick_surge_thunder",
      "sequence": [
        {
          "version": "2.0",
          "command": "tick",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 8,
          "intensity": 1.0,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 8,
          "intensity": 1.0,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 8,
          "intensity": 1.0,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pause",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 8,
          "intensity": 0.95,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "tick",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 8,
          "intensity": 1.0,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 2000,
          "frequency_time": 0,
          "duration_base": 71,
          "intensity": 0.3,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "tick",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 4,
          "intensity": 0.45,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 4,
          "intensity": 0.45,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 4,
          "intensity": 0.45,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pause",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 6,
          "intensity": 0.45,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "tick",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 4,
          "intensity": 0.45,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 2000,
          "frequency_time": 0,
          "duration_base": 250,
          "intensity": 0.3,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "Boomstick_cricket_back",
      "sequence": [
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 4000,
          "frequency_time": 0,
          "duration_base": 250,
          "intensity": 0.3,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "Boomstick_cricket_front",
      "sequence": [
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 0,
          "frequency_time": 0,
          "duration_base": 150,
          "intensity": 0.0,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 4000,
          "frequency_time": 0,
          "duration_base": 250,
          "intensity": 0.3,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    },
    {
      "sample_id": "Launcher_surge_thunder",
      "sequence": [
        {
          "version": "2.0",
          "command": "tick",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 6,
          "intensity": 1.0,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 6,
          "intensity": 1.0,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 6,
          "intensity": 1.0,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pause",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 6,
          "intensity": 0.0,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "tick",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 6,
          "intensity": 1.0,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "vibrate",
          "frequency": 2000,
          "frequency_time": 0,
          "duration_base": 150,
          "intensity": 0.3,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "tick",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 4,
          "intensity": 0.55,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 4,
          "intensity": 0.55,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pulse",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 4,
          "intensity": 0.55,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "pause",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 6,
          "intensity": 0.0,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        },
        {
          "version": "2.0",
          "command": "tick",
          "frequency": -100,
          "frequency_time": 0,
          "duration_base": 4,
          "intensity": 0.55,
          "intensity_time": 0,
          "waveform": 0,
          "overlay": false,
          "overDrive": false
        }
      ]
    }
  ]
}