{
    "name": "ph.anagly.sharedspaces",
    "rootNamespace": "SharedSpaces",
    "references": [
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:3b7cf88e9d6729441884290e764f086b",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:dc960734dc080426fa6612f1c5fe95f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}