{
    "name": "Gallery",
    "rootNamespace": "Anaglyph.Lasertag.Gallery",
    "references": [
        "GUID:272a8fb436017ef46bc333f117faba38",
        "GUID:79e4a46441d53e34ca34b4e1d41794f8",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:47a7c2feb50e83c4f9c7d427615f2b8f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}