{
    "name": "Anaglyph.XRTemplate.AprilTags",
    "rootNamespace": "Anaglyph.XRTemplate.AprilTags",
    "references": [
        "GUID:c85f558502c2ed74fb418fe9c223ef02",
        "GUID:b15d637c0fbcf754497e9b970b408481",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}