{
    "name": "XRTemplate.AprilTags",
    "rootNamespace": "Anaglyph.XRTemplate.AprilTags",
    "references": [
        "GUID:c85f558502c2ed74fb418fe9c223ef02",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:2b534dedc2840dc4e83541e1a315209c",
        "GUID:b15d637c0fbcf754497e9b970b408481",
        "GUID:dc960734dc080426fa6612f1c5fe95f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}