<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle" />
    <ui:VisualElement class="page-template-root">
        <ui:Label name="error-subject" class="title error-subject" />
        <ui:Label name="error-details" class="body-copy" />
        <ui:Button name="dismiss-error-button">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="ConnectionMenu" entry="ConnectionErrorPage.dismiss-error-button.text" />
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
