{
    "name": "LBE",
    "rootNamespace": "Anaglyph.Lasertag.LBE",
    "references": [
        "GUID:47a7c2feb50e83c4f9c7d427615f2b8f",
        "GUID:d21e7a33b772a37478adc9e4f48cca66",
        "GUID:3381bb8d0029a144692497047116f44b",
        "GUID:b4c4025646911594d90554b63f097968",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}