#include "../DepthKit.hlsl"

#define INVALID_INDEX 0xFFFFFFFF
#define INVALID_COORD int3(-1, -1, -1)

float voxSize; // voxel edge length (meters)
float voxSizeHalf;
float distanceTruncationBand; // greatest distance magnitude a voxel can hold
float chunkWorldSizeDim;

// Chunks have a one voxel APRON that overlaps with all surrounding chunks
// so while a chunk may have 32 voxels along its edge, it really represents an area of 30 voxels (3 meters)
// since two voxels on each row are apron voxels
// this is for sampling interpolation for raymarching and surface-net meshing
uint voxPerChunkDim; // voxels per chunk edge INCLUDING APRON
uint groupsPerChunkDim; // groups per chunk edge

static const float minDist = 0.8; // min integration distance (meters)
static const float maxDist = 6; // max integration distance (meters)

// crop out part of the depth texture to prevent artifacts when user turns head quickly
static const float depthTexCropMin = 0.2;
static const float depthTexCropMax = 0.8;

// the chunk table maps 3D regions to a 1D 'chunk index' int
// 1D chunk index indirectly points to chunk data within the data 3D texture
// BUT, since chunk data is stored as a 3D texture, you must transform this 1D index
// into a 3D coordinate pointing to the 'start' corner of a chunk in the 3D texture.
// so, annoyingly, chunkTable is a linear buffer that i'm treating like a volumetric texture,
// and chunkData is a volumetric texture that i'm treating like a linear buffer

// remember, chunk index =/= chunk DATA index
// 'chunk index' (indirectly) points to data index in the chunk table


// a chunk table entry is a packed int representing:
#define     INDEX_MASK 0x8FFFFFFF // first 28 bits: indirect chunk data index AND negative bit to indicate invalid
#define VISIBILITY_BIT 0x10000000 // visibility bit, set atomically
#define   RESERVED_BIT 0x20000000 // is reserved bit, also set atomically
#define    INVALID_BIT 0x80000000 // aka negative bit

RWStructuredBuffer<int> reservedChunkCounter; // single element buffer functioning as counter
RWStructuredBuffer<int> chunkTable; // in concept a dense 3D grid spanning the desired max playspace
uint3 chunkTableDims; // num chunk entries per axis in table
uint3 chunkTableDimsHalf;
uint chunkTableLength; // num chunk entries total

RWTexture3D<float> chunkData; // should be R8_SNorm
uint3 chunkDataDims; // chunks per axis in chunkData (NOT VOXELS PER AXIS. voxels on axis / voxChunkPerEdge)
uint maxNumChunks; // maximum possible number of chunks allowed by data size

AppendStructuredBuffer<int> visibleChunksAppend;
RWStructuredBuffer<int> visibleChunks; // indexing the TABLE, not DATA
int maxNumVisibleChunks;

int3 worldPosToChunkCoord(const float3 world)
{
	// quantize to chunk size.
	// subtract two from voxPerChunkDim to account for 1-vox apron
	const int3 quantized = floor(world / chunkWorldSizeDim);

	// center so 0,0,0 is at corner
	const int3 chunkCoord = quantized + chunkTableDimsHalf;

	return chunkCoord;
}

float3 chunkCoordToCornerWorldPos(const int3 chunkCoord)
{
	const int3 chunkCoordUncentered = chunkCoord - chunkTableDimsHalf;
	// subtract two to account for surrounding 1-vox apron
	// this makes the corner voxel overlap with another chunk's 'top' corner

	return chunkCoordUncentered * chunkWorldSizeDim - float3(voxSize, voxSize, voxSize);
}

// DOES check for valid output index
int chunkCoordToChunkIndex(const int3 coord)
{
	if (any(coord < 0) || any(coord >= (int3)chunkTableDims))
		return (int)INVALID_INDEX;

	return
		coord.x +
		coord.y * chunkTableDims.x +
		coord.z * chunkTableDims.x * chunkTableDims.y;
}

int3 chunkIndexToChunkCoord(int chunkIndex)
{
	int3 coord;
	coord.x = chunkIndex % (int)chunkTableDims.x;
	coord.y = chunkIndex / (int)chunkTableDims.x % (int)chunkTableDims.y;
	coord.z = chunkIndex / (int)(chunkTableDims.x * chunkTableDims.y);
	return coord;
}

// DOES check for valid output index
int worldPosToChunkIndex(const float3 world)
{
	return chunkCoordToChunkIndex(worldPosToChunkCoord(world));
}

// does NOT check for valid index
int3 dataIndexToDataStartCoord(int dataIndex)
{
	uint3 coord;
	coord.x = dataIndex % chunkDataDims.x;
	coord.y = (dataIndex / chunkDataDims.x) % chunkDataDims.y;
	coord.z = dataIndex / (chunkDataDims.x * chunkDataDims.y);

	return coord * voxPerChunkDim;
}

// does NOT check for valid index
// negative values = invalid
int readChunkDataIndex(int chunkIndex)
{
	return chunkTable[chunkIndex] & INDEX_MASK;
}

#pragma kernel Clear

[numthreads(4, 4, 4)]
void Clear(uint3 id : SV_DispatchThreadID)
{
	chunkData[id] = 1.0;
}

// reserves chunk data and marks chunks as visible for integration

#pragma kernel Mark

// input depth tex
// thread per depth tex pix
[numthreads(8, 8, 1)]
void Mark(uint3 id : SV_DispatchThreadID)
{
	if (any(id.xy >= agDepthTexSize)) return;

	const float3 depthPos = agDepthSampleIdxToWorld(id.xy);

	// ignore surfaces outside of integration range. todo: use square dist
	const float3 depthEyePos = agDepthEyePos();
	const float dist = distance(depthPos, depthEyePos);
	const bool inRange = dist >= minDist && dist <= maxDist; // to guard against NaN
	if (!inRange) return;

	const int chunkIdx = worldPosToChunkIndex(depthPos);
	if (chunkIdx & INVALID_BIT) return;

	// try claim visibility
	int prevTableEntryValue;
	InterlockedOr(chunkTable[chunkIdx], VISIBILITY_BIT, prevTableEntryValue);
	// return if claim failed aka prev value already had vis flag
	if (prevTableEntryValue & VISIBILITY_BIT) return;

	// only the single thread that claimed visibility on this chunk continues
	visibleChunksAppend.Append(chunkIdx);

	// if chunk requires reservation, reserve it
	if ((prevTableEntryValue & RESERVED_BIT) == 0)
	{
		int dataIndex;
		InterlockedAdd(reservedChunkCounter[0], 1, dataIndex);
		if (dataIndex >= (int)maxNumChunks) dataIndex |= INVALID_BIT;

		// chunk is both visible and reserved at this point, so mark as such
		chunkTable[chunkIdx] = dataIndex & INDEX_MASK | RESERVED_BIT | VISIBILITY_BIT;
	}
}

// if each chunk is 32cubed voxels, and the integrate kernel group size is 8cubed,
// it takes (32cubed/8cubed) = 64 (4cubed) groups per chunk.
// so for the integration indirect dispatch dimension arg buffer
// X = visibleChunks count
// Y = 64 (4 cubed) = num groups needed per chunk integration
// Z = 1 

// Buffer<uint> integrateDispatchDims;

// input depth tex
// thread per pixel * num voxels within truncation band`

// TODO: smarter integration with edge & sample count filtering

#pragma kernel Integrate

static const uint integrateGroupDim = 8;

[numthreads(integrateGroupDim, integrateGroupDim, integrateGroupDim)]
void Integrate(uint3 threadID : SV_GroupThreadID, uint3 groupID : SV_GroupID)
{
	if (groupID.x >= maxNumVisibleChunks) return;

	const int chunkIdx = visibleChunks[groupID.x];

	// filtering one thread per chunk
	if (groupID.y == 0 && all(threadID == 0))
	{
		// clear visibility for the next cycle
		InterlockedAnd(chunkTable[chunkIdx], ~VISIBILITY_BIT);
	}

	const int dataIdx = readChunkDataIndex(chunkIdx);

	if (dataIdx & INVALID_BIT) return; //invalid test

	// get data coordinate for this thread
	const uint3 dataStartCoord = dataIndexToDataStartCoord(dataIdx);

	const uint perChunkGroupID = groupID.y;

	uint3 groupLocalOffset; // local to chunk
	groupLocalOffset.x = perChunkGroupID % groupsPerChunkDim;
	groupLocalOffset.y = (perChunkGroupID / groupsPerChunkDim) % groupsPerChunkDim;
	groupLocalOffset.z = perChunkGroupID / (groupsPerChunkDim * groupsPerChunkDim);
	groupLocalOffset *= integrateGroupDim;
	const uint3 threadLocalOffset = threadID; // local to GROUP, not chunk
	const uint3 threadChunkOffset = groupLocalOffset + threadLocalOffset; // local to CHUNK

	// get data coord
	const uint3 voxDataCoord = dataStartCoord + groupLocalOffset + threadLocalOffset;

	// get world position for this thread (for depth tex sampling)

	const int3 chunkCoord = chunkIndexToChunkCoord(chunkIdx);
	const float3 chunkCornerWorldPos = chunkCoordToCornerWorldPos(chunkCoord);
	const float3 voxCornerLocalPos = threadChunkOffset * voxSize;
	const float3 voxCenterPos = chunkCornerWorldPos + voxCornerLocalPos + voxSizeHalf;

	const float4 voxHCS = agDepthWorldToHCS(voxCenterPos);

	// ignore any voxel BEHIND the depth eye
	if (voxHCS.z < 0) return;

	const float3 voxNDC = agDepthHCStoNDC(voxHCS);

	// ignore any UV coord outside the cropped depth tex region
	if (any(voxNDC.xy < depthTexCropMin) || any(voxNDC.xy > depthTexCropMax)) return;

	const float depthNDC = agDepthSample(voxNDC.xy);
	const float3 depthPos = agDepthNDCtoWorld(float3(voxNDC.xy, depthNDC));

	const float3 eyePos = agDepthEyePos();
	const float3 eyeToVox = voxCenterPos - eyePos;
	const float voxEyeDist = length(eyeToVox);

	const float3 eyeToDepth = depthPos - eyePos;
	const float depthEyeDist = length(eyeToDepth);

	const float sDist = depthEyeDist - voxEyeDist;

	const float sDistNorm = min(sDist / distanceTruncationBand, 1);

	// all voxels in front of the band should be written to.
	// the sensor knows everything in front of the surface is empty!
	// I want to clear surfaces that e.g. might have moved.
	// however, the sensor can't know what's behind the surface
	// which is why I don't write past the truncation band's negative end
	const bool isNotBehindTruncationBand = sDistNorm >= -1.0;
	if (isNotBehindTruncationBand)
		chunkData[voxDataCoord] = sDistNorm;
}


// kernel for reading back data to the CPU
// no batched chunk readbacks for now, just single
// packs single chunk's sbyte voxel data into uint buffer 

#pragma kernel ChunkReadback

RWStructuredBuffer<int> readbackBuffer;
int readbackChunkIndex;

uint R8SNorm4ToPackedUInt(float4 R8_SNorm4)
{
	const int4 quantized = (int4)round(clamp(R8_SNorm4, -1.0, 1.0) * 127.0); // [-127, 127]
	// for a negative value like q = -1 (0xFFFFFFFF), masking the low byte gives 0xFF
	// which is what CPU expects. TODO: understand this lol. this came from ai sorry
	const uint4 b = (uint4)(quantized & 0xFF);
	return b.x | b.y << 8 | b.z << 16 | b.w << 24;
}

[numthreads(8, 8, 8)]
void ChunkReadback(uint3 threadID : SV_DispatchThreadID)
{
	const int tableVal = chunkTable[readbackChunkIndex];
	if ((tableVal & RESERVED_BIT) == 0) return;
	const int dataIdx = tableVal & INDEX_MASK;

	const uint3 dataCoordOffs = dataIndexToDataStartCoord(dataIdx);
	// each thread reads FOUR voxels on the X axis for byte-packing
	const uint3 threadCoordOffs = uint3(threadID.x * 4, threadID.y, threadID.z);
	const uint3 coordOffs = dataCoordOffs + threadCoordOffs;

	float4 data;
	[unroll] for (int i = 0; i < 4; i++)
	{
		data[i] = chunkData[coordOffs + uint3(i, 0, 0)];
	}

	const uint threadsPerChunkX = voxPerChunkDim / 4;
	const uint bufferIdx =
		threadID.x +
		threadID.y * threadsPerChunkX +
		threadID.z * threadsPerChunkX * voxPerChunkDim;

	readbackBuffer[bufferIdx] = R8SNorm4ToPackedUInt(data);
}
