{
    "name": "DepthKit",
    "rootNamespace": "",
    "references": [
        "GUID:97eab38c57326b04ca225d1e41948dd1",
        "GUID:272a8fb436017ef46bc333f117faba38",
        "GUID:4af21795022437d4bb139a86514b9ff9",
        "GUID:b15d637c0fbcf754497e9b970b408481",
        "GUID:dc960734dc080426fa6612f1c5fe95f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}