#include "../Depth/DepthKit.hlsl"
#include "../Depth/EnvMapper.hlsl"

RWTexture3D<float> envVolumeRW; // tsdf
float depthDispThresh;

#define PLAYER_TOP 0.2
#define PLAYER_BOTTOM 1.7
#define PLAYER_RADIUS 0.5
#define MIN_DOT 0.3

#pragma kernel Clear

[numthreads(4, 4, 4)]
void Clear(uint3 id : SV_DispatchThreadID)
{
	envVolumeRW[id] = EMPTY_VOXEL;
}

#pragma kernel Integrate

[numthreads(64, 1, 1)]
void Integrate(uint id : SV_DispatchThreadID)
{
	float3 vLocalPos = envFrustumVolume[id];
	float3 vWorldPos = mul(agDepthViewInv[0], float4(vLocalPos, 1)).xyz;
	uint3 coord = envWorldToVoxel(vWorldPos);
	float3 voxPos = envVoxelToWorld(coord);

	float3 eyePos = agDepthEyePos();
	float3 eyeToVox = voxPos - eyePos;
	float voxEyeDist = length(eyeToVox);

	float3 voxNDC = agDepthWorldToNDC(voxPos);
	float depthNDC = agDepthSample(voxNDC.xy);
	float3 depthNorm = agDepthNormalSample(voxNDC.xy).xyz;
	float3 depthPos = agDepthNDCtoWorld(float3(voxNDC.xy, depthNDC));

	float3 eyeToDepth = depthPos - eyePos;
	float depthEyeDist = length(eyeToDepth);
	float normDot = -dot(eyeToVox, depthNorm) / voxEyeDist;

	float sDist = depthEyeDist - voxEyeDist;
	sDist *= saturate(normDot);

	bool empty = sDist >= 1.0;
	float sDistNorm = min(sDist / envVoxDist, 1);
	bool withinBand = sDistNorm >= -1.0;

	// TODO depth dilation test broken wtf
	float dilatedDepthNDC = sampleDilatedDepth(voxNDC.xy);
	float dilatedDepthLinear = agDepthNDCToLinear(dilatedDepthNDC);
	float depthLinear = agDepthNDCToLinear(depthNDC);
	float3 voxView = mul(agDepthView[0], float4(voxPos, 1)).xyz;
	bool acceptableDepthDisparity = depthLinear < dilatedDepthLinear + depthDispThresh;
	bool unoccludedByDilation = abs(voxView.z) < dilatedDepthLinear || acceptableDepthDisparity;
	bool validSurfaceNormal = empty || normDot > MIN_DOT;

	bool outsidePlayers = true;
	for (int p = 0; p < envNumPlayers; p++)
	{
		float3 playerPos = envPlayerHeads[p];

		float2 diff = vWorldPos.xz - playerPos.xz;
		if (dot(diff, diff) < PLAYER_RADIUS * PLAYER_RADIUS &&
			vWorldPos.y < playerPos.y + PLAYER_TOP &&
			vWorldPos.y > playerPos.y - PLAYER_BOTTOM)
		{
			outsidePlayers = false;
		}
	}

	bool valid = withinBand & outsidePlayers & validSurfaceNormal & unoccludedByDilation;
	if (valid)
		envVolumeRW[coord] = sDistNorm;
}

#pragma kernel InitDepthDilation

RWTexture2D<float4> dilateDest;
RWTexture2D<float4> dilateSrc;

[numthreads(8, 8, 1)]
void InitDepthDilation(uint2 coord : SV_DispatchThreadID)
{
	float depth = agDepthTex[uint3(coord.xy, 0)];

	float4 val = float4(0, 0, 0, 0);
	val.xy = coord.xy;
	val.z = depth;

	dilateSrc[coord] = val;
	dilateDest[coord] = val;
}

#pragma kernel DilateDepthStep

int dilateStepSize = 128;

static const int2 kOffsets[8] =
{
	int2(1, 0),
	int2(1, 1),
	int2(0, 1),
	int2(-1, 1),
	int2(-1, 0),
	int2(-1, -1),
	int2(0, -1),
	int2(1, -1)
};

[numthreads(8, 8, 1)]
void DilateDepthStep(uint2 coord : SV_DispatchThreadID)
{
	float4 val = dilateSrc[coord];
	float focalLength = agDepthProj[0]._m00;

	[unroll]
	for (int i = 0; i < 8; i++)
	{
		uint2 srcCoord = coord + kOffsets[i] * dilateStepSize;

		bool withinTexBounds =
			srcCoord.x < agDepthTexSize.x ||
			srcCoord.y < agDepthTexSize.y;

		float4 srcVal = dilateSrc[srcCoord];

		float srcDepthLinear = agDepthNDCToLinear(srcVal.z);
		float pixelSize = 2.0 * srcDepthLinear / (focalLength * agDepthTexSize.x);
		float radius = (envVoxDist + envVoxSize) / pixelSize.x;

		float2 diff = srcVal.xy - coord.xy;
		bool withinRadius = dot(diff, diff) < radius * radius;

		bool newMinimum = srcVal.z < val.z;
		bool notZero = srcVal.z != 0;

		if (withinTexBounds & withinRadius & newMinimum & notZero)
			val = srcVal;
	}

	dilateDest[coord] = val;
}

/// Raymarch
struct RaymarchRequest
{
	float4 origin;
	float3 direction;
	float maxDistance;
};

uint numRaymarchRequests;
StructuredBuffer<RaymarchRequest> raymarchRequests;
RWStructuredBuffer<float> raymarchResults;

#pragma kernel Raymarch

[numthreads(64, 1, 1)]
void Raymarch(uint3 id : SV_DispatchThreadID)
{
	float result = -1;

	if (id.x >= numRaymarchRequests)
		return;

	const float3 origin = raymarchRequests[id.x].origin.xyz;
	const float3 direction = normalize(raymarchRequests[id.x].direction);
	float maxRayDist = raymarchRequests[id.x].maxDistance;

	const uint maxSteps = maxRayDist / envVoxDist;

	float dist = 0;

	for (uint i = 0; i < maxSteps; i++)
	{
		float3 pos = origin + direction * dist;
		float val = envSampleVolumeDist(pos);
		dist += val;

		if (abs(val) < 0.01)
		{
			result = dist;
			break;
		}
	}

	raymarchResults[id.x] = result;
}

#pragma kernel CrossingTest

RWStructuredBuffer<uint> crossingTestResult;
// Result[0] = hasPositive
// Result[1] = hasNegative

uint3 crossingTestStart;

[numthreads(8,8,8)]
void CrossingTest(uint3 id : SV_DispatchThreadID)
{
	uint3 coord = id + crossingTestStart;

	float v = envVolume[coord];

	if (v > 0.0)
		InterlockedOr(crossingTestResult[0], 1);

	if (v < 0.0)
		InterlockedOr(crossingTestResult[1], 1);
}
