#include "../Depth/DepthKit.hlsl"
#include "../Depth/EnvMapper.hlsl"

#pragma kernel Clear

[numthreads(4, 4, 4)]
void Clear(uint3 id : SV_DispatchThreadID)
{
	envVolumeRW[id] = 1;
}

#pragma kernel Integrate

Texture2D<float4> dilatedDepth;

[numthreads(64, 1, 1)]
void Integrate(uint id : SV_DispatchThreadID)
{
	float3 vLocalPos = envFrustumVolume[id];
	float3 vWorldPos = mul(agDepthViewInv[0], float4(vLocalPos, 1)).xyz;
	uint3 coord = envWorldToVoxel(vWorldPos);
	float3 voxPos = envVoxelToWorld(coord);

	float3 eyePos = agDepthEyePos();
	float3 eyeRayDir = normalize(voxPos - eyePos);

	float3 voxNDC = agDepthWorldToNDC(voxPos);
	float depthNDC = agDepthSample(voxNDC.xy);
	float3 depthNorm = agDepthNormalSample(voxNDC.xy).xyz;
	float3 depthPos = agDepthNDCtoWorld(float3(voxNDC.xy, depthNDC));

	float voxEyeDist = distance(voxPos, eyePos);
	float depthEyeDist = distance(depthPos, eyePos);
	float normDot = -dot(eyeRayDir, depthNorm);

	float sDist = depthEyeDist - voxEyeDist;
	sDist *= saturate(normDot);

	float sDistNorm = sDist / envVoxDist;
	sDistNorm = min(sDistNorm, 1);

	float dilatedDepthNDC = dilatedDepth.SampleLevel(pointClampSampler, float2(voxNDC.xy), 0).x;
	float dilatedDepthLinear = agDepthNDCToLinear(dilatedDepthNDC);
	float3 voxView = mul(agDepthView[0], float4(voxPos, 1)).xyz;
	bool validEmpty = abs(voxView.z) < dilatedDepthLinear + envVoxDist * 2;
	// bool validEmpty = true;

	bool inPlayer = false;
	for (int p = 0; p < envNumPlayers; p++)
	{
		float3 playerPos = envPlayerHeads[p];

		if (distance(vWorldPos.xz, playerPos.xz) < PLAYER_RADIUS &&
			vWorldPos.y < playerPos.y + PLAYER_TOP &&
			vWorldPos.y > playerPos.y - PLAYER_BOTTOM)
		{
			inPlayer = true;
		}
	}

	if (sDistNorm > -1 && !inPlayer && normDot > MIN_DOT && validEmpty)
		envVolumeRW[coord] = sDistNorm;
}

#pragma kernel InitDepthDilation

RWTexture2D<float4> dilateDest;
RWTexture2D<float4> dilateSrc;

[numthreads(8, 8, 1)]
void InitDepthDilation(uint2 coord : SV_DispatchThreadID)
{
	float depth = agDepthTex[uint3(coord.xy, 0)];
	dilateSrc[coord] = float4(depth, coord.xy, 0);
	dilateDest[coord] = float4(depth, coord.xy, 0);
}

#pragma kernel DilateDepthStep

int dilateStepSize = 128;

void Pull(uint2 destCoord, int2 jump)
{
	// jump from source to target

	uint2 srcCoord = destCoord + jump;

	if (srcCoord.x < 0 || srcCoord.x > agDepthTexSize.x ||
		srcCoord.y < 0 || srcCoord.y > agDepthTexSize.y)
		return;

	float4 srcVal = dilateSrc[srcCoord];
	float4 destVal = dilateDest[destCoord];

	float srcDepth = srcVal.x;
	float destDepth = destVal.x;

	uint2 srcOriginCoord = srcVal.yz;

	float focalLength = agDepthProj[0]._m00;
	float srcDepthLinear = agDepthNDCToLinear(srcDepth);
	float pixelSize = 2.0 * abs(srcDepthLinear) / (focalLength * agDepthTexSize);
	float radius = envVoxDist * 1.5 / pixelSize.x;

	if (distance(srcOriginCoord.xy, destCoord.xy) > radius)
		return;

	if (srcDepth > destDepth && destDepth != 0)
		return;

	dilateDest[destCoord] = srcVal;
}

[numthreads(8, 8, 1)]
void DilateDepthStep(uint2 coord : SV_DispatchThreadID)
{
	int s = dilateStepSize;

	Pull(coord, int2(s, 0));
	Pull(coord, int2(s, s));
	Pull(coord, int2(0, s));
	Pull(coord, int2(-s, s));
	Pull(coord, int2(-s, 0));
	Pull(coord, int2(-s, -s));
	Pull(coord, int2(0, -s));
	Pull(coord, int2(s, -s));
}

/// Raymarch
struct RaymarchRequest
{
	float4 origin;
	float3 direction;
	float maxDistance;
};

Texture3D<half> raymarchVolume;
uint numRaymarchRequests;
StructuredBuffer<RaymarchRequest> raymarchRequests;
RWStructuredBuffer<float> raymarchResults;

half raymarchSample(float3 worldPos)
{
	float3 uvw = envWorldToVoxelUVW(worldPos);
	return raymarchVolume.SampleLevel(linearClampSampler, uvw, 0) * envVoxDist;
}

#pragma kernel Raymarch

[numthreads(64, 1, 1)]
void Raymarch(uint3 id : SV_DispatchThreadID)
{
	float result = -1;

	if (id.x >= numRaymarchRequests)
		return;

	const float3 origin = raymarchRequests[id.x].origin.xyz;
	const float3 direction = normalize(raymarchRequests[id.x].direction);
	float maxRayDist = raymarchRequests[id.x].maxDistance;

	const uint maxSteps = maxRayDist / envVoxDist;

	float dist = 0;

	for (uint i = 0; i < maxSteps; i++)
	{
		float3 pos = origin + direction * dist;
		float val = raymarchSample(pos);
		dist += val;

		if (abs(val) < 0.01)
		{
			result = dist;
			break;
		}
	}

	raymarchResults[id.x] = result;
}
