#include "../DepthKit.hlsl"

#define INVALID_INDEX 0xFFFFFFFF
#define INVALID_COORD int3(-1, -1, -1)

float voxSize; // voxel edge length (meters)
float distanceTruncationBand; // greatest distance magnitude a voxel can hold
float chunkWorldSizeDim;

// Chunks have a one voxel APRON that overlaps with all surrounding chunks
// so while a chunk may have 32 voxels along its edge, it really represents an area of 30 voxels (3 meters)
// since two voxels on each row are apron voxels
// this is for sampling interpolation for raymarching and surface-net meshing
uint voxPerChunkDim; // voxels per chunk edge INCLUDING APRON
uint groupsPerChunkDim; // groups per chunk edge

float minDist = 0.8; // min integration distance (meters)
float maxDist = 6; // max integration distance (meters)
float minDot = 0.5; // min dot product between depth ray and surface normal

static const uint maxIntegCountSettle = 16;

// crop out part of the depth texture to prevent artifacts when user turns head quickly
static const float depthTexCropMin = 0.1;
static const float depthTexCropMax = 0.9;

// the chunk table maps 3D regions to a 1D 'chunk index' int
// 1D chunk index indirectly points to chunk data within the data 3D texture
// BUT, since chunk data is stored as a 3D texture, you must transform this 1D index
// into a 3D coordinate pointing to the 'start' corner of a chunk in the 3D texture.
// so, annoyingly, chunkTable is a linear buffer that i'm treating like a volumetric texture,
// and chunkData is a volumetric texture that i'm treating like a linear buffer

// remember, chunk index =/= chunk DATA index
// 'chunk index' (indirectly) points to data index in the chunk table


// a chunk table entry is a packed int representing:
#define     INDEX_MASK 0x8FFFFFFF // first 28 bits: indirect chunk data index AND negative bit to indicate invalid
#define VISIBILITY_BIT 0x10000000 // visibility bit, set atomically
#define   RESERVED_BIT 0x20000000 // is reserved bit, also set atomically
#define    INVALID_BIT 0x80000000 // aka negative bit

RWStructuredBuffer<int> reservedChunkCounter; // single element buffer functioning as counter
RWStructuredBuffer<int> chunkTable; // in concept a dense 3D grid spanning the desired max playspace
RWStructuredBuffer<uint> chunkChangeSums; // absolute change odometer per chunk 

uint3 chunkTableDims; // num chunk entries per axis in table
uint chunkTableLength; // num chunk entries total

// chunkData should be a R8G8_SNorm.
// R -> TSDF value
// G -> number of times this voxel has been integrated (up to 255)...
// en/decoded as an unsigned byte and used for scan filtering over time
RWTexture3D<float2> chunkData;
uint3 chunkDataDims; // chunks per axis in chunkData (NOT VOXELS PER AXIS. voxels on axis / voxChunkPerEdge)
uint maxNumChunks; // maximum possible number of chunks allowed by data size

AppendStructuredBuffer<int> visibleChunksAppend;
RWStructuredBuffer<int> visibleChunks; // indexing the TABLE, not DATA
int maxNumVisibleChunks;

// depth samples landing on player bodies are rejected so players
// don't get integrated into the environment scan.
// players are approximated as cylinders encompassing their head
// and extending down to the floor
#define MAX_PLAYER_HEADS 64
float4 playerHeads[MAX_PLAYER_HEADS]; // xyz: head world position
int numPlayerHeads;
float playerMaskRadius;
float playerMaskAbove; // mask extent above head
float playerMaskBelow; // mask extent below head

bool isOnPlayer(const float3 worldPos)
{
	[loop] for (int p = 0; p < numPlayerHeads; p++)
	{
		const float3 headPos = playerHeads[p].xyz;
		const float2 diff = worldPos.xz - headPos.xz;

		if (dot(diff, diff) < playerMaskRadius * playerMaskRadius &&
			worldPos.y < headPos.y + playerMaskAbove &&
			worldPos.y > headPos.y - playerMaskBelow)
			return true;
	}

	return false;
}

int3 worldPosToChunkCoord(const float3 world)
{
	// quantize to chunk size.
	// subtract two from voxPerChunkDim to account for 1-vox apron
	const int3 quantized = floor(world / chunkWorldSizeDim);

	// center so 0,0,0 is at corner
	const int3 chunkCoord = quantized + chunkTableDims / 2;

	return chunkCoord;
}

float3 chunkCoordToCornerWorldPos(const int3 chunkCoord)
{
	const int3 chunkCoordUncentered = chunkCoord - chunkTableDims / 2;
	// subtract two to account for surrounding 1-vox apron
	// this makes the corner voxel overlap with another chunk's 'top' corner

	return chunkCoordUncentered * chunkWorldSizeDim - float3(voxSize, voxSize, voxSize);
}

// DOES check for valid output index
int chunkCoordToChunkIndex(const int3 coord)
{
	if (any(coord < 0) || any(coord >= (int3)chunkTableDims))
		return (int)INVALID_INDEX;

	return
		coord.x +
		coord.y * chunkTableDims.x +
		coord.z * chunkTableDims.x * chunkTableDims.y;
}

int3 chunkIndexToChunkCoord(int chunkIndex)
{
	int3 coord;
	coord.x = chunkIndex % (int)chunkTableDims.x;
	coord.y = chunkIndex / (int)chunkTableDims.x % (int)chunkTableDims.y;
	coord.z = chunkIndex / (int)(chunkTableDims.x * chunkTableDims.y);
	return coord;
}

// DOES check for valid output index
int worldPosToChunkIndex(const float3 world)
{
	return chunkCoordToChunkIndex(worldPosToChunkCoord(world));
}

// does NOT check for valid index
int3 dataIndexToDataStartCoord(int dataIndex)
{
	uint3 coord;
	coord.x = dataIndex % chunkDataDims.x;
	coord.y = (dataIndex / chunkDataDims.x) % chunkDataDims.y;
	coord.z = dataIndex / (chunkDataDims.x * chunkDataDims.y);

	return coord * voxPerChunkDim;
}

// does NOT check for valid index
// negative values = invalid
int readChunkDataIndex(int chunkIndex)
{
	return chunkTable[chunkIndex] & INDEX_MASK;
}

uint SNorm8toU8(float f)
{
	int i = int(round(clamp(f, -1.0, 1.0) * 127.0));
	return uint(i + 128);
}

float U8toSNorm8(uint u)
{
	int i = int(u) - 128;
	return max(float(i) / 127.0, -1.0);
}

uint PackR8SNorm4toUInt(float4 R8_SNorm4)
{
	const int4 quantized = (int4)round(clamp(R8_SNorm4, -1.0, 1.0) * 127.0); // [-127, 127]
	// for a negative value like q = -1 (0xFFFFFFFF), masking the low byte gives 0xFF
	// which is what CPU expects
	const uint4 b = (uint4)(quantized & 0xFF);
	return b.x | b.y << 8 | b.z << 16 | b.w << 24;
}

#pragma kernel Clear

[numthreads(4, 4, 4)]
void Clear(uint3 id : SV_DispatchThreadID)
{
	chunkData[id].xy = float2(1.0, U8toSNorm8(0));
}

// reserves chunk data and marks chunks as visible for integration

#pragma kernel Mark

// input depth tex
// thread per depth tex pix
[numthreads(8, 8, 1)]
void Mark(uint3 id : SV_DispatchThreadID)
{
	if (any(id.xy >= agDepthTexSize)) return;

	const float3 depthPos = agDepthSampleIdxToWorld(id.xy);

	// ignore surfaces outside of integration range. todo: use square dist
	const float3 depthEyePos = agDepthEyePos();
	const float dist = distance(depthPos, depthEyePos);
	const bool inRange = dist >= minDist && dist <= maxDist; // to guard against NaN
	if (!inRange) return;

	// player depth samples must not mark chunks visible —
	// especially not RESERVE them, since reservations are permanent
	if (isOnPlayer(depthPos)) return;

	const int chunkIdx = worldPosToChunkIndex(depthPos);
	if (chunkIdx & INVALID_BIT) return;

	// try claim visibility
	int prevTableEntryValue;
	InterlockedOr(chunkTable[chunkIdx], VISIBILITY_BIT, prevTableEntryValue);
	// return if claim failed aka prev value already had vis flag
	if (prevTableEntryValue & VISIBILITY_BIT) return;

	// only the single thread that claimed visibility on this chunk continues
	visibleChunksAppend.Append(chunkIdx);

	// if chunk requires reservation, reserve it
	if ((prevTableEntryValue & RESERVED_BIT) == 0)
	{
		int dataIndex;
		InterlockedAdd(reservedChunkCounter[0], 1, dataIndex);
		if (dataIndex >= (int)maxNumChunks) dataIndex |= INVALID_BIT;

		// chunk is both visible and reserved at this point, so mark as such
		chunkTable[chunkIdx] = dataIndex & INDEX_MASK | RESERVED_BIT | VISIBILITY_BIT;
	}
}

// if each chunk is 32cubed voxels, and the integrate kernel group size is 8cubed,
// it takes (32cubed/8cubed) = 64 (4cubed) groups per chunk.
// so for the integration indirect dispatch dimension arg buffer
// X = visibleChunks count
// Y = 64 (4 cubed) = num groups needed per chunk integration
// Z = 1 

// input depth tex
// thread per pixel * num voxels within truncation band`

// TODO: smarter integration with edge & sample count filtering

#pragma kernel Integrate

static const uint integrateGroupDim = 8;

[numthreads(integrateGroupDim, integrateGroupDim, integrateGroupDim)]
void Integrate(uint3 threadID : SV_GroupThreadID, uint3 groupID : SV_GroupID)
{
	if (groupID.x >= maxNumVisibleChunks) return;

	const int chunkIdx = visibleChunks[groupID.x];

	// filtering one thread per chunk
	if (groupID.y == 0 && all(threadID == 0))
	{
		// clear visibility for the next cycle
		InterlockedAnd(chunkTable[chunkIdx], ~VISIBILITY_BIT);
	}

	const int dataIdx = readChunkDataIndex(chunkIdx);

	if (dataIdx & INVALID_BIT) return; //invalid test

	// get data coordinate for this thread
	const uint3 dataStartCoord = dataIndexToDataStartCoord(dataIdx);

	const uint perChunkGroupID = groupID.y;

	uint3 groupLocalOffset; // local to chunk
	groupLocalOffset.x = perChunkGroupID % groupsPerChunkDim;
	groupLocalOffset.y = (perChunkGroupID / groupsPerChunkDim) % groupsPerChunkDim;
	groupLocalOffset.z = perChunkGroupID / (groupsPerChunkDim * groupsPerChunkDim);
	groupLocalOffset *= integrateGroupDim;
	const uint3 threadLocalOffset = threadID; // local to GROUP, not chunk
	const uint3 threadChunkOffset = groupLocalOffset + threadLocalOffset; // local to CHUNK

	// get data coord
	const uint3 voxDataCoord = dataStartCoord + groupLocalOffset + threadLocalOffset;

	// get world position for this thread (for depth tex sampling)

	const int3 chunkCoord = chunkIndexToChunkCoord(chunkIdx);
	const float3 chunkCornerWorldPos = chunkCoordToCornerWorldPos(chunkCoord);
	const float3 voxCornerLocalPos = threadChunkOffset * voxSize;
	const float3 voxCenterPos = chunkCornerWorldPos + voxCornerLocalPos + voxSize / 2;

	const float4 voxHCS = agDepthWorldToHCS(voxCenterPos);

	// ignore any voxel BEHIND the depth eye
	if (voxHCS.w < 0) return;

	const float3 voxNDC = agDepthHCStoNDC(voxHCS);

	// ignore any UV coord outside the cropped depth tex region
	if (any(voxNDC.xy < depthTexCropMin) || any(voxNDC.xy > depthTexCropMax)) return;

	const float depthNDC = agDepthSample(voxNDC.xy);
	const float3 depthNorm = agDepthNormalSample(voxNDC.xy).xyz;
	const float3 depthPos = agDepthNDCtoWorld(float3(voxNDC.xy, depthNDC));

	const float3 eyePos = agDepthEyePos();
	const float3 eyeToVox = voxCenterPos - eyePos;
	const float voxEyeDist = length(eyeToVox);

	// check that voxel is within integration range
	if (voxEyeDist < minDist || voxEyeDist > maxDist) return;

	const float normDot = -dot(eyeToVox, depthNorm) / voxEyeDist;

	// if surface normal is too extreme, don't integrate
	if (normDot < minDot) return;

	const float3 eyeToDepth = depthPos - eyePos;
	const float depthEyeDist = length(eyeToDepth);

	float sDist = depthEyeDist - voxEyeDist;
	sDist *= saturate(normDot);

	const float sDistNorm = min(sDist / distanceTruncationBand, 1);

	// all voxels in front of the band should be written to.
	// the sensor knows everything in front of the surface is empty!
	// I want to clear surfaces that e.g. might have moved.
	// however, the sensor can't know what's behind the surface
	// which is why I don't write past the truncation band's negative end
	const bool isBehindTruncationBand = sDistNorm < -1.0;
	if (isBehindTruncationBand) return;

	// reject MEASUREMENTS of players (not voxels near them!)
	// walls seen past a player still update voxels inside the mask,
	// and free space in front of players still carves naturally
	if (isOnPlayer(depthPos)) return;

	const float2 prevDataVal = chunkData[voxDataCoord].xy;

	// decode num times this voxel has previously been integrated (up to 255)
	const float prevDistVal = prevDataVal.r;
	const uint prevIntegCount = SNorm8toU8(prevDataVal.g);

	const float newDistWeight = 1.0 / (prevIntegCount + 1);
	const float oldDistWeight = 1.0 - newDistWeight;

	const float newDistVal = sDistNorm * newDistWeight + prevDistVal * oldDistWeight;
	const uint newIntegCount = min(prevIntegCount + 1, maxIntegCountSettle);
	const float2 newDataVal = float2(newDistVal, U8toSNorm8(newIntegCount));

	chunkData[voxDataCoord] = newDataVal;

	const uint quantizedChange = abs(round(newDistVal * 127) - round(prevDistVal * 127));

	InterlockedAdd(chunkChangeSums[chunkIdx], quantizedChange);
}

#pragma kernel VisibleChunkChangeSumsReadback

RWStructuredBuffer<uint> visibleChangeSumsReadback;

[numthreads(64, 1, 1)]
void VisibleChunkChangeSumsReadback(uint3 threadID : SV_DispatchThreadID)
{
	if (threadID.x >= (uint)maxNumVisibleChunks) return;

	const int chunkIdx = visibleChunks[threadID.x];
	visibleChangeSumsReadback[threadID.x] = chunkChangeSums[chunkIdx];
}


// kernel for reading back data to the CPU
// no batched chunk readbacks for now, just single
// packs single chunk's sbyte voxel data into uint buffer

#pragma kernel ChunkDataReadback

RWStructuredBuffer<int> readbackBuffer;
int readbackChunkIndex;

[numthreads(8, 8, 8)]
void ChunkDataReadback(uint3 threadID : SV_DispatchThreadID)
{
	const int tableVal = chunkTable[readbackChunkIndex];
	if ((tableVal & RESERVED_BIT) == 0) return;
	const int dataIdx = tableVal & INDEX_MASK;

	const uint3 dataCoordOffs = dataIndexToDataStartCoord(dataIdx);
	// each thread reads FOUR voxels on the X axis for byte-packing
	const uint3 threadCoordOffs = uint3(threadID.x * 4, threadID.y, threadID.z);
	const uint3 coordOffs = dataCoordOffs + threadCoordOffs;

	float4 data;
	[unroll] for (int i = 0; i < 4; i++)
	{
		data[i] = chunkData[coordOffs + uint3(i, 0, 0)].x;
	}

	const uint threadsPerChunkX = voxPerChunkDim / 4;
	const uint bufferIdx =
		threadID.x +
		threadID.y * threadsPerChunkX +
		threadID.z * threadsPerChunkX * voxPerChunkDim;

	readbackBuffer[bufferIdx] = PackR8SNorm4toUInt(data);
}
