<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="GameMatchPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Pages/GameMatchPage.uxml?fileID=9197481963319205126&amp;guid=f28cafb4354a24f018772c69222a55ef&amp;type=3#GameMatchPage"/>
    <ui:Template name="GameMapManagerPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Pages/GameMapManagerPage.uxml?fileID=9197481963319205126&amp;guid=3c8b307a190364aa992398c5fc0ca534&amp;type=3#GameMapManagerPage"/>
    <ui:Template name="GamePlayingPage" src="project://database/Assets/Anaglyph/LaserTag/Interface/Pages/GamePlayingPage.uxml?fileID=9197481963319205126&amp;guid=617e74b6016424210b1d97fb28257683&amp;type=3#GamePlayingPage"/>
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle"/>
    <Style src="project://database/Assets/Anaglyph/LaserTag/Operator/style.uss?fileID=7433441132597879392&amp;guid=50e7e683e56714de0b0ad7967c86b879&amp;type=3#style"/>
    <ui:VisualElement picking-mode="Ignore" class="menu-root operator-panel">
        <Anaglyph.Menu.NavView first-page="home-page">
            <Anaglyph.Menu.NavPage name="home-page" show-back-button="false">
                <ui:VisualElement class="page-template-root">
                    <Anaglyph.Menu.NavHeader title="Operator"/>
                    <ui:Label name="session-state" text="Starting..." class="title"/>
                    <ui:Label name="session-address" class="body-copy"/>
                    <ui:Label name="local-address" class="body-copy"/>
                    <ui:Button name="host-button" text="Start hosting"/>
                    <Anaglyph.Menu.NavButton name="play-match-button" text="Play match" target="match-page"/>
                    <Anaglyph.Menu.NavButton name="manage-map-button" text="Manage map" target="map-manager-page"/>
                    <Anaglyph.Menu.NavButton name="clients-button" text="Connected players" target="clients-page"/>
                    <ui:Button name="disconnect-button" text="Stop hosting" class="destructive"/>
                </ui:VisualElement>
            </Anaglyph.Menu.NavPage>
            <Anaglyph.Menu.NavPage name="match-page">
                <ui:Instance template="GameMatchPage"/>
            </Anaglyph.Menu.NavPage>
            <Anaglyph.Menu.NavPage name="map-manager-page">
                <ui:Instance template="GameMapManagerPage"/>
            </Anaglyph.Menu.NavPage>
            <Anaglyph.Menu.NavPage name="clients-page">
                <ui:VisualElement class="page-template-root">
                    <Anaglyph.Menu.NavHeader title="Connected players"/>
                    <ui:Label name="client-count" text="Not hosting" class="body-copy"/>
                    <ui:ScrollView name="client-list"/>
                </ui:VisualElement>
            </Anaglyph.Menu.NavPage>
            <Anaglyph.Menu.NavPage name="playing-page" show-back-button="false">
                <ui:Instance template="GamePlayingPage"/>
            </Anaglyph.Menu.NavPage>
        </Anaglyph.Menu.NavView>
    </ui:VisualElement>
</ui:UXML>
