<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="MapNameField" src="project://database/Assets/Anaglyph/LaserTag/Interface/Shared/Game/MapNameField.uxml?fileID=9197481963319205126&amp;guid=f1770343a2d44d249f7bd97421e2e230&amp;type=3#MapNameField"/>
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle"/>
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/Shared/Game/MapFields.uss?fileID=7433441132597879392&amp;guid=f4c687285f094fca87062d2e41ca92d4&amp;type=3#MapFields"/>
    <ui:VisualElement class="page-template-root">
        <Anaglyph.Menu.NavHeader>
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="Title" table="Map" entry="GameMapEditingPage.navheader-4.title"/>
            </Bindings>
        </Anaglyph.Menu.NavHeader>
        <ui:ScrollView mode="Vertical" class="map-settings-scroll">
            <ui:Instance template="MapNameField"/>
        </ui:ScrollView>
        <ui:Button name="finish-editing-button">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="Map" entry="GameMapEditingPage.finish-editing-button.text"/>
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
