{
    "name": "ph.anagly.menu",
    "rootNamespace": "Anaglyph.Menu",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:ab95b89d4bf6bfd429cae715805e9ac9",
        "GUID:44fc387820bf51b4299bdac5cb35540e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}