{
    "name": "Meta.XR.Editor.ToolingSupport.RuntimeOptimizer",
    "rootNamespace": "",
    "references": [
        "Meta.XR.Editor.ToolingSupport",
        "Meta.XR.Editor.UserInterface",
        "Meta.XR.Editor.Id",
        "Meta.XR.RuntimeOptimizer.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.meta.xr.runtimeoptimizer",
            "expression": "",
            "define": "RUNTIME_OPTIMIZER_INSTALLED"
        },
        {
            "define": "OVR_UNITY_PACKAGE_MANAGER",
            "name": "com.meta.xr.sdk.core",
            "expression": ""
        }
    ],
    "noEngineReferences": false
}