/*
* Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * Licensed under the Oculus SDK License Agreement (the "License");
 * you may not use the Oculus SDK except in compliance with the License,
 * which is provided at the time of installation or download, or which
 * otherwise accompanies this software in either electronic or hard copy form.
 *
 * You may obtain a copy of the License at
 *
 * https://developer.oculus.com/licenses/oculussdk/
 *
 * Unless required by applicable law or agreed to in writing, the Oculus SDK
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#pragma kernel CSMain

StructuredBuffer<float> _Masks;
RWTexture2D<float4> _Result;

int _MaskOffset;
int _MaskWidth;
int _MaskHeight;
float _Threshold;
float4 _Color;
int _UseSigmoid; // 0 or 1

// Bounding box in mask pixel coords (floats)
float _CenterXMask;
float _CenterYMask;
float _HalfWidthMask;
float _HalfHeightMask;

[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
  // Cast everything consistently to int
  int x = int(id.x);
  int y = int(id.y);

  if (x >= _MaskWidth || y >= _MaskHeight)
    return;

  int idx = _MaskOffset + y * _MaskWidth + x;
  float value = _Masks[idx];

  if (_UseSigmoid != 0) {
    value = 1.0 / (1.0 + exp(-value));
  }

  // Crop check against float bbox (safe to compare int vs float)
  bool insideBox =
      (x >= (_CenterXMask - _HalfWidthMask)) &&
      (x <= (_CenterXMask + _HalfWidthMask)) &&
      (y >= (_CenterYMask - _HalfHeightMask)) &&
      (y <= (_CenterYMask + _HalfHeightMask));

  float alpha = (value > _Threshold && insideBox) ? 0.75 : 0.0;

  // Flip Y for Unity UI
  int flippedY = _MaskHeight - 1 - y;

  _Result[int2(x, flippedY)] = float4(_Color.rgb, alpha);
}
