<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle"/>
    <ui:VisualElement class="page-template-root">
        <Anaglyph.Menu.NavHeader title="Connect"/>
        <ui:Label name="session-discovery-status" text="Preparing to search for nearby host" picking-mode="Ignore" class="body-copy" style="-unity-font-style: bold; -unity-font-definition: resource(&quot;Fonts/DINishExpanded-Regular SDF&quot;); font-size: 18px; flex-grow: 1; -unity-text-align: middle-left;"/>
        <Anaglyph.Menu.NavButton name="manual-connect-button" text="Connect manually" target="manual-connect-page"/>
        <ui:Label name="no-full-internet-warning" text="Some settings require a full internet connection." class="warning"/>
        <ui:Button name="host-button" text="Host new game"/>
        <ui:Toggle name="host-on-relay-toggle" text="Relay server"/>
        <ui:Label name="host-on-relay-warning" text="Relay hosting requires a full internet connection." class="warning" style="display: none;"/>
    </ui:VisualElement>
</ui:UXML>
