<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle"/>
    <ui:VisualElement picking-mode="Ignore" class="page-template-root">
        <Anaglyph.Menu.NavHeader title="Alignment Settings"/>
        <ui:ScrollView mode="Vertical" class="palette-grid palette-form">
            <ui:DropdownField name="colocation-method-field" label="Preferred alignment" class="stacked-field"/>
            <ui:Label name="colocation-method-status" class="body-copy" style="white-space: normal;"/>
            <ui:VisualElement name="tag-settings" style="display: none;">
                <ui:Slider name="tag-size-slider" label="Tag size (cm)" low-value="1" high-value="50" show-input-field="true" class="stacked-field"/>
                <ui:Label name="tag-size-note" class="warning"/>
                <ui:Label name="tag-status" class="body-copy"/>
                <ui:Label text="Trigger registers the tag you are aiming at. B / Y unregisters it." class="body-copy palette-hint"/>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
