<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="NavHeader" src="project://database/Assets/Anaglyph/LaserTag/Interface/NavHeader.uxml?fileID=9197481963319205126&amp;guid=6fb045f52b6e5428ea70fca9635fe4c6&amp;type=3#NavHeader"/>
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle"/>
    <ui:VisualElement class="page-template-root">
        <ui:Instance template="NavHeader">
            <AttributeOverrides element-name="title" text="Map manager"/>
        </ui:Instance>
        <ui:Label name="current-map-label" text="No map loaded" class="body-copy"/>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-self: stretch;">
            <ui:Button name="edit-map-button" text="Edit"/>
            <ui:Button name="new-map-button" text="New"/>
            <ui:Button name="probe-maps-button" text="Check"/>
        </ui:VisualElement>
        <ui:ScrollView name="map-list"/>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-self: stretch;">
            <ui:Button name="load-map-button" text="Load" style="flex-grow: 1;"/>
            <ui:Button name="delete-map-button" text="Delete" class="destructive" style="flex-grow: 1;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
