<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle"/>
    <ui:VisualElement class="page-template-root">
        <Anaglyph.Menu.NavHeader title="Debugging"/>
        <Anaglyph.Menu.NavButton name="console-button" text="Console" target="console-page" />
        <ui:Toggle name="debug-mode-toggle" text="Debug mode"/>
        <ui:Toggle name="show-debug-mesh-toggle" text="Show debug mesh"/>
        <ui:Button name="show-debug-mesh-for-everyone" text="Show mesh for everyone"/>
        <ui:Button name="hide-debug-mesh-for-everyone" text="Hide mesh for everyone"/>
    </ui:VisualElement>
</ui:UXML>
