<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle"/>
    <ui:VisualElement class="page-template-root">
        <Anaglyph.Menu.NavHeader title="Settings"/>
        <Anaglyph.Menu.NavButton name="graphics-button" text="Graphics" target="graphics-page" />
        <Anaglyph.Menu.NavButton name="debugging-button" text="Debugging" target="debugging-page" />
        <ui:Label name="version" class="version"/>
    </ui:VisualElement>
</ui:UXML>
