/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * Licensed under the Oculus SDK License Agreement (the "License");
 * you may not use the Oculus SDK except in compliance with the License,
 * which is provided at the time of installation or download, or which
 * otherwise accompanies this software in either electronic or hard copy form.
 *
 * You may obtain a copy of the License at
 *
 * https://developer.oculus.com/licenses/oculussdk/
 *
 * Unless required by applicable law or agreed to in writing, the Oculus SDK
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * RLDS (Reality Labs Design System) Light Mode Stylesheet
 * Based on RLDS Desktop design system
 */

/* ========================================
   COLOR VARIABLES (Light Mode)
   ======================================== */

:root {
    /* Surface colors */
    --rlds-surface-primary-background: rgb(242, 242, 242); /* #F2F2F2 */
    --rlds-surface-secondary-background: rgb(255, 255, 255); /* #FFFFFF */

    /* Divider colors */
    --rlds-divider-primary: rgb(242, 242, 242); /* #F2F2F2 */
    --rlds-divider-secondary: rgba(39, 39, 39, 0.08); /* #27272714 */
    --rlds-border-divider: rgba(0, 0, 0, 0.2);

    /* Navigation item colors */
    --rlds-nav-item-background-default: rgba(39, 39, 39, 0);
    --rlds-nav-item-background-hover: rgba(39, 39, 39, 0.05);
    --rlds-nav-item-background-sub-selected: rgba(39, 39, 39, 0.1);
    --rlds-nav-item-background-selected: rgba(39, 39, 39, 0.2);

    /* Button backgrounds */
    --rlds-button-primary-background-default: rgb(39, 39, 39); /* #272727 */
    --rlds-button-primary-background-hover: rgb(90, 90, 90); /* #5A5A5A */
    --rlds-button-primary-background-pressed: rgb(116, 116, 116); /* #747474 */
    --rlds-button-secondary-background-default: rgba(39, 39, 39, 0.05); /* #2727270D */
    --rlds-button-secondary-background-hover: rgba(39, 39, 39, 0.1); /* #2727271A */
    --rlds-button-secondary-background-pressed: rgba(39, 39, 39, 0.2); /* #27272733 */
    --rlds-button-tertiary-background-default: rgba(39, 39, 39, 0); /* #27272700 */
    --rlds-button-tertiary-background-hover: rgba(39, 39, 39, 0.1); /* #2727271A */
    --rlds-button-tertiary-background-pressed: rgba(39, 39, 39, 0.2); /* #27272733 */
    --rlds-button-onmedia-background-default: rgba(255, 255, 255, 0); /* #FFFFFF00 */
    --rlds-button-onmedia-background-hover: rgba(255, 255, 255, 0.1); /* #FFFFFF1A */
    --rlds-button-onmedia-background-pressed: rgba(255, 255, 255, 0.2); /* #FFFFFF33 */
    --rlds-button-deselected-background-default: rgba(39, 39, 39, 0.05); /* #2727270D */
    --rlds-button-deselected-background-hover: rgba(39, 39, 39, 0.1); /* #2727271A */
    --rlds-button-deselected-background-pressed: rgba(39, 39, 39, 0.2); /* #27272733 */
    --rlds-button-selected-background-default: rgb(39, 39, 39); /* #272727 */
    --rlds-button-selected-background-hover: rgba(0, 0, 0, 0.9); /* #000000E6 */
    --rlds-button-selected-background-pressed: rgba(0, 0, 0, 0.95); /* #000000F2 */
    --rlds-button-disable-background: rgb(192, 192, 192); /* #C0C0C0 */

    /* Border colors */
    --rlds-border-color: rgb(39, 39, 39); /* #272727 */
    --rlds-border-color-dark: rgb(48, 48, 48); /* #303030 */

    /* Icon UI colors */
    --rlds-icon-ui-primary: rgb(255, 255, 255); /* #FFFFFF */
    --rlds-icon-ui-secondary: rgb(39, 39, 39); /* #272727 */
    --rlds-icon-ui-tertiary: rgb(39, 39, 39); /* #272727 */
    --rlds-icon-ui-disabled: rgb(242, 242, 242); /* #F2F2F2 */
    --rlds-icon-ui-onmedia: rgb(242, 242, 242); /* #F2F2F2 */
    --rlds-icon-ui-selected: rgb(242, 242, 242); /* #F2F2F2 */
    --rlds-icon-ui-deselected: rgb(39, 39, 39); /* #272727 */

    /* Icon semantic colors */
    --rlds-icon-positive: rgb(11, 138, 27); /* #0B8A1B */
    --rlds-icon-negative: rgb(221, 21, 53); /* #DD1535 */
    --rlds-icon-warning: rgb(169, 67, 2); /* #A94302 */
    --rlds-icon-notification: rgb(1, 115, 236); /* #0173EC */
    --rlds-icon-privacy: rgb(117, 91, 228); /* #755BE4 */

    /* Icon general colors */
    --rlds-icon-primary: rgb(39, 39, 39); /* #272727 */
    --rlds-icon-secondary: rgba(39, 39, 39, 0.7); /* #272727B3 */
    --rlds-icon-onmedia: rgb(255, 255, 255); /* #FFFFFF */
    --rlds-icon-secondary-onmedia: rgba(255, 255, 255, 0.7); /* #FFFFFFB3 */
    --rlds-icon-disabled: rgba(39, 39, 39, 0.3); /* #2727274D */
    --rlds-icon-placeholder: rgba(39, 39, 39, 0.3); /* #2727274D */
    --rlds-icon-object-instance: rgb(1, 78, 208); /* #014ED0 */

    /* Text UI colors */
    --rlds-text-ui-primary: rgb(255, 255, 255); /* #FFFFFF */
    --rlds-text-ui-secondary: rgb(39, 39, 39); /* #272727 */
    --rlds-text-ui-tertiary: rgb(39, 39, 39); /* #272727 */
    --rlds-text-ui-onmedia: rgb(242, 242, 242); /* #F2F2F2 */
    --rlds-text-ui-disabled: rgb(242, 242, 242); /* #F2F2F2 */
    --rlds-text-ui-deselected: rgb(39, 39, 39); /* #272727 */
    --rlds-text-ui-selected: rgb(242, 242, 242); /* #F2F2F2 */

    /* Text general colors */
    --rlds-text-primary: rgb(39, 39, 39); /* #272727 */
    --rlds-text-secondary: rgba(39, 39, 39, 0.7); /* #272727B3 */
    --rlds-text-placeholder: rgba(39, 39, 39, 0.7); /* #272727B3 */
    --rlds-text-disabled: rgba(39, 39, 39, 0.3); /* #2727274D */
    --rlds-text-primary-onmedia: rgb(255, 255, 255); /* #FFFFFF */
    --rlds-text-secondary-onmedia: rgba(255, 255, 255, 0.7); /* #FFFFFFB3 */

    /* Text semantic colors */
    --rlds-text-warning: rgb(169, 67, 2); /* #A94302 */
    --rlds-text-link: rgb(1, 115, 236); /* #0173EC */
    --rlds-text-positive: rgb(11, 138, 27); /* #0B8A1B */
    --rlds-text-negative: rgb(221, 21, 53); /* #DD1535 */
    --rlds-text-object-instance: rgb(1, 78, 208); /* #014ED0 */

    /* Viewport colors */
    --rlds-viewport-canvas: rgb(221, 221, 221); /* #DDDDDD */

    /* Badge colors */
    --rlds-badge-positive: rgb(11, 138, 27); /* #0B8A1B */
    --rlds-badge-negative: rgb(221, 21, 53); /* #DD1535 */
    --rlds-badge-warning: rgb(169, 67, 2); /* #A94302 */
    --rlds-badge-disabled: rgb(142, 142, 142); /* #8E8E8E */
    --rlds-badge-default: rgb(39, 39, 39); /* #272727 */
    --rlds-badge-privacy: rgb(117, 91, 228); /* #755BE4 */

    /* Input colors */
    --rlds-input-default: rgb(217, 217, 217); /* #D9D9D9 */
    --rlds-input-disabled: rgb(192, 192, 192); /* #C0C0C0 */
    --rlds-input-hover: rgba(0, 0, 0, 0.1); /* #0000001A */
    --rlds-input-pressed: rgba(0, 0, 0, 0.2); /* #00000033 */
    --rlds-input-selected: rgb(39, 39, 39); /* #272727 */

    /* Toggle colors */
    --rlds-toggle-thumb-default: rgb(255, 255, 255); /* #FFFFFF */
    --rlds-toggle-thumb-hover: rgb(255, 255, 255); /* #FFFFFF */
    --rlds-toggle-thumb-pressed: rgb(217, 217, 217); /* #D9D9D9 */
    --rlds-toggle-thumb-disabled: rgb(242, 242, 242); /* #F2F2F2 */
    --rlds-toggle-thumb-selected: rgb(255, 255, 255); /* #FFFFFF */

    /* Slider colors */
    --rlds-slider-track-default: rgba(39, 39, 39, 0.05); /* #2727270D */
    --rlds-slider-track-disabled: rgb(192, 192, 192); /* #C0C0C0 */
    --rlds-slider-track-selected: rgb(255, 255, 255); /* #FFFFFF */

    /* Progress bar colors */
    --rlds-progress-bar-empty: rgba(0, 0, 0, 0.08); /* #00000014 */
    --rlds-progress-bar-error: rgb(221, 21, 53); /* #DD1535 */
    --rlds-progress-bar-filled: rgb(11, 138, 27); /* #0B8A1B */

    /* Progress ring colors */
    --rlds-progress-ring-foreground-default: rgb(1, 115, 236); /* #0173EC */
    --rlds-progress-ring-foreground-accent: rgb(11, 138, 27); /* #0B8A1B */
    --rlds-progress-ring-foreground-disabled: rgb(142, 142, 142); /* #8E8E8E */
    --rlds-progress-ring-foreground-dark: rgb(39, 39, 39); /* #272727 */
    --rlds-progress-ring-foreground-light: rgb(255, 255, 255); /* #FFFFFF */

    /* Font sizes */
    --rlds-font-size-4xl: 56px;
    --rlds-font-size-3xl: 32px;
    --rlds-font-size-2xl: 24px;
    --rlds-font-size-xl: 20px;
    --rlds-font-size-lg: 16px;
    --rlds-font-size-md: 14px;
    --rlds-font-size-sm: 12px;
    --rlds-font-size-xs: 11px;
    --rlds-font-size-2xs: 10px;

    /* Font weights */
    --rlds-font-weight-bold: bold;
    --rlds-font-weight-semibold: 600;
    --rlds-font-weight-medium: 500;
    --rlds-font-weight-regular: normal;

    /* Line heights */
    --rlds-line-height-8xl: 60px;
    --rlds-line-height-7xl: 52px;
    --rlds-line-height-6xl: 44px;
    --rlds-line-height-5xl: 40px;
    --rlds-line-height-4xl: 36px;
    --rlds-line-height-3xl: 28px;
    --rlds-line-height-2xl: 26px;
    --rlds-line-height-xl: 24px;
    --rlds-line-height-lg: 20px;
    --rlds-line-height-md: 18px;
    --rlds-line-height-sm: 16px;
    --rlds-line-height-xs: 13px;

    /* Letter spacing */
    --rlds-letter-spacing-title: -1px;
    --rlds-letter-spacing-heading: -0.5px;
    --rlds-letter-spacing-eyebrow: 0.3px;
    --rlds-letter-spacing-normal: 0px;

    /* Spacing */
    --rlds-spacing-none: 0px;
    --rlds-spacing-4xs: 2px;
    --rlds-spacing-3xs: 4px;
    --rlds-spacing-2xs: 6px;
    --rlds-spacing-xs: 8px;
    --rlds-spacing-sm: 12px;
    --rlds-spacing-md: 16px;
    --rlds-spacing-2x-md: 32px;
    --rlds-spacing-lg: 20px;
    --rlds-spacing-xl: 24px;
    --rlds-spacing-2xl: 38px;
    --rlds-spacing-3xl: 40px;
    --rlds-spacing-4xl: 48px;
    --rlds-spacing-5xl: 64px;

    /* Border radius */
    --rlds-radius-none: 0px;
    --rlds-radius-xs: 4px;
    --rlds-radius-sm: 8px;
    --rlds-radius-md: 14px;
    --rlds-radius-lg: 24px;
    --rlds-radius-xl: 32px;
    --rlds-radius-full: 1000px;

    /* Icon sizes */
    --rlds-icon-size-2xs: 8px;
    --rlds-icon-size-xs: 12px;
    --rlds-icon-size-sm: 16px;
    --rlds-icon-size-md: 18px;
    --rlds-icon-size-lg: 24px;
    --rlds-icon-size-xl: 32px;
    --rlds-icon-size-2xl: 48px;
    --rlds-icon-size-3xl: 72px;

    /* Border width */
    --rlds-border-width: 1px;

    /* Button sizes - Large */
    --rlds-button-large-height: 40px;
    --rlds-button-large-min-width: 120px;
    --rlds-button-large-padding-horizontal: 16px;
    --rlds-button-large-padding-vertical: 10px;

    /* Button sizes - Small */
    --rlds-button-small-height: 32px;
    --rlds-button-small-min-width: 80px;
    --rlds-button-small-padding-horizontal: 12px;
    --rlds-button-small-padding-vertical: 6px;

    /* Button sizes - XSmall */
    --rlds-button-xsmall-height: 24px;
    --rlds-button-xsmall-min-width: 60px;
    --rlds-button-xsmall-padding-horizontal: 8px;
    --rlds-button-xsmall-padding-vertical: 4px;

    /* Shadows - Light mode */
    --rlds-shadow-beveled: 1px 1px 1px 0px #FFF inset, -1px -1px 1px 0px rgba(39, 39, 39, 0.05) inset;
    --rlds-shadow-dropshadow: 0px 0px 32px 0px rgba(39, 39, 39, 0.05), 0px 16px 48px 0px rgba(39, 39, 39, 0.05), 1px 1px 1px 0px #FFF inset, -1px -1px 1px 0px rgba(39, 39, 39, 0.05) inset;
    --rlds-shadow-punched-in: 0px 1px 1px 0px #FFF, 0px 1px 1px 0px rgba(39, 39, 39, 0.05) inset;
}

/* ========================================
   TYPOGRAPHY STYLES
   ======================================== */

.rlds-title {
    font-size: var(--rlds-font-size-4xl);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-title);
    color: var(--rlds-text-primary);
}

.rlds-title-italic {
    font-size: var(--rlds-font-size-4xl);
    -unity-font-style: bold-and-italic;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-title);
    color: var(--rlds-text-primary);
}

.rlds-heading1 {
    font-size: var(--rlds-font-size-3xl);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-title);
    color: var(--rlds-text-primary);
}

.rlds-heading1-italic {
    font-size: var(--rlds-font-size-3xl);
    -unity-font-style: bold-and-italic;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-title);
    color: var(--rlds-text-primary);
}

.rlds-heading2 {
    font-size: var(--rlds-font-size-2xl);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-heading);
    color: var(--rlds-text-primary);
}

.rlds-heading2-italic {
    font-size: var(--rlds-font-size-2xl);
    -unity-font-style: bold-and-italic;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-heading);
    color: var(--rlds-text-primary);
}

.rlds-heading3 {
    font-size: var(--rlds-font-size-xl);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-heading);
    color: var(--rlds-text-primary);
}

.rlds-heading3-italic {
    font-size: var(--rlds-font-size-xl);
    -unity-font-style: bold-and-italic;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-heading);
    color: var(--rlds-text-primary);
}

.rlds-heading4 {
    font-size: var(--rlds-font-size-lg);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-heading);
    color: var(--rlds-text-primary);
}

.rlds-heading4-italic {
    font-size: var(--rlds-font-size-lg);
    -unity-font-style: bold-and-italic;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-heading);
    color: var(--rlds-text-primary);
}

.rlds-body1-label {
    font-size: var(--rlds-font-size-md);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-primary);
}

.rlds-body1-text {
    font-size: var(--rlds-font-size-md);
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-primary);
}

.rlds-body1-text-italic {
    font-size: var(--rlds-font-size-md);
    -unity-font-style: italic;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-primary);
}

.rlds-body1-button {
    font-size: var(--rlds-font-size-md);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-primary);
}

.rlds-body2-small-label {
    font-size: var(--rlds-font-size-sm);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-secondary);
}

.rlds-body2-small-button {
    font-size: var(--rlds-font-size-sm);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-primary);
}

.rlds-body2-supporting-text {
    font-size: var(--rlds-font-size-sm);
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-secondary);
}

.rlds-body2-supporting-text-italic {
    font-size: var(--rlds-font-size-sm);
    -unity-font-style: italic;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-secondary);
}

.rlds-meta {
    font-size: var(--rlds-font-size-xs);
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-secondary);
}

.rlds-meta-italic {
    font-size: var(--rlds-font-size-xs);
    -unity-font-style: italic;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-secondary);
}

.rlds-eyebrow-label {
    font-size: var(--rlds-font-size-xs);
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-eyebrow);
    color: var(--rlds-text-primary);
}

/* ========================================
   BUTTON STYLES - PRIMARY
   ======================================== */

.rlds-button-primary {
    height: var(--rlds-button-large-height);
    min-width: var(--rlds-button-large-min-width);
    padding: var(--rlds-button-large-padding-vertical) var(--rlds-button-large-padding-horizontal);
    background-color: var(--rlds-button-primary-background-default);
    color: var(--rlds-text-ui-primary);
    border-radius: var(--rlds-radius-xs);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.rlds-button-primary:hover {
    background-color: var(--rlds-button-primary-background-hover);
}

.rlds-button-primary:active {
    background-color: var(--rlds-button-primary-background-pressed);
}

.rlds-button-primary:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - SECONDARY
   ======================================== */

.rlds-button-secondary {
    height: var(--rlds-button-large-height);
    min-width: var(--rlds-button-large-min-width);
    padding: var(--rlds-button-large-padding-vertical) var(--rlds-button-large-padding-horizontal);
    background-color: var(--rlds-button-secondary-background-default);
    color: var(--rlds-text-ui-secondary);
    border-radius: var(--rlds-radius-xs);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.rlds-button-secondary:hover {
    background-color: var(--rlds-button-secondary-background-hover);
}

.rlds-button-secondary:active {
    background-color: var(--rlds-button-secondary-background-pressed);
}

.rlds-button-secondary:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - TERTIARY
   ======================================== */

.rlds-button-tertiary {
    height: var(--rlds-button-large-height);
    min-width: var(--rlds-button-large-min-width);
    padding: var(--rlds-button-large-padding-vertical) var(--rlds-button-large-padding-horizontal);
    background-color: var(--rlds-button-tertiary-background-default);
    color: var(--rlds-text-ui-tertiary);
    border-radius: var(--rlds-radius-xs);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.rlds-button-tertiary:hover {
    background-color: var(--rlds-button-tertiary-background-hover);
}

.rlds-button-tertiary:active {
    background-color: var(--rlds-button-tertiary-background-pressed);
}

.rlds-button-tertiary:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - ON MEDIA
   ======================================== */

.rlds-button-onmedia {
    height: var(--rlds-button-large-height);
    min-width: var(--rlds-button-large-min-width);
    padding: var(--rlds-button-large-padding-vertical) var(--rlds-button-large-padding-horizontal);
    background-color: var(--rlds-button-onmedia-background-default);
    color: var(--rlds-text-ui-onmedia);
    border-radius: var(--rlds-radius-xs);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: var(--rlds-border-width);
    border-color: var(--rlds-border-color);
}

.rlds-button-onmedia:hover {
    background-color: var(--rlds-button-onmedia-background-hover);
}

.rlds-button-onmedia:active {
    background-color: var(--rlds-button-onmedia-background-pressed);
}

.rlds-button-onmedia:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - SMALL PRIMARY
   ======================================== */

.rlds-button-primary-small {
    height: var(--rlds-button-small-height);
    min-width: var(--rlds-button-small-min-width);
    padding: var(--rlds-button-small-padding-vertical) var(--rlds-button-small-padding-horizontal);
    background-color: var(--rlds-button-primary-background-default);
    color: var(--rlds-text-ui-primary);
    border-radius: var(--rlds-radius-xs);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.rlds-button-primary-small:hover {
    background-color: var(--rlds-button-primary-background-hover);
}

.rlds-button-primary-small:active {
    background-color: var(--rlds-button-primary-background-pressed);
}

.rlds-button-primary-small:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - SMALL SECONDARY
   ======================================== */

.rlds-button-secondary-small {
    height: var(--rlds-button-small-height);
    min-width: var(--rlds-button-small-min-width);
    padding: var(--rlds-button-small-padding-vertical) var(--rlds-button-small-padding-horizontal);
    background-color: var(--rlds-button-secondary-background-default);
    color: var(--rlds-text-ui-secondary);
    border-radius: var(--rlds-radius-xs);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.rlds-button-secondary-small:hover {
    background-color: var(--rlds-button-secondary-background-hover);
}

.rlds-button-secondary-small:active {
    background-color: var(--rlds-button-secondary-background-pressed);
}

.rlds-button-secondary-small:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - SMALL TERTIARY
   ======================================== */

.rlds-button-tertiary-small {
    height: var(--rlds-button-small-height);
    min-width: var(--rlds-button-small-min-width);
    padding: var(--rlds-button-small-padding-vertical) var(--rlds-button-small-padding-horizontal);
    background-color: var(--rlds-button-tertiary-background-default);
    color: var(--rlds-text-ui-tertiary);
    border-radius: var(--rlds-radius-xs);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.rlds-button-tertiary-small:hover {
    background-color: var(--rlds-button-tertiary-background-hover);
}

.rlds-button-tertiary-small:active {
    background-color: var(--rlds-button-tertiary-background-pressed);
}

.rlds-button-tertiary-small:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - SMALL ON MEDIA
   ======================================== */

.rlds-button-onmedia-small {
    height: var(--rlds-button-small-height);
    min-width: var(--rlds-button-small-min-width);
    padding: var(--rlds-button-small-padding-vertical) var(--rlds-button-small-padding-horizontal);
    background-color: var(--rlds-button-onmedia-background-default);
    color: var(--rlds-text-ui-onmedia);
    border-radius: var(--rlds-radius-xs);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: var(--rlds-border-width);
    border-color: var(--rlds-border-color);
}

.rlds-button-onmedia-small:hover {
    background-color: var(--rlds-button-onmedia-background-hover);
}

.rlds-button-onmedia-small:active {
    background-color: var(--rlds-button-onmedia-background-pressed);
}

.rlds-button-onmedia-small:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - XSMALL PRIMARY
   ======================================== */

.rlds-button-primary-xsmall {
    height: var(--rlds-button-xsmall-height);
    min-width: var(--rlds-button-xsmall-min-width);
    padding: var(--rlds-button-xsmall-padding-vertical) var(--rlds-button-xsmall-padding-horizontal);
    background-color: var(--rlds-button-primary-background-default);
    color: var(--rlds-text-ui-primary);
    border-radius: var(--rlds-radius-xs);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.rlds-button-primary-xsmall:hover {
    background-color: var(--rlds-button-primary-background-hover);
}

.rlds-button-primary-xsmall:active {
    background-color: var(--rlds-button-primary-background-pressed);
}

.rlds-button-primary-xsmall:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - XSMALL SECONDARY
   ======================================== */

.rlds-button-secondary-xsmall {
    height: var(--rlds-button-xsmall-height);
    min-width: var(--rlds-button-xsmall-min-width);
    padding: var(--rlds-button-xsmall-padding-vertical) var(--rlds-button-xsmall-padding-horizontal);
    background-color: var(--rlds-button-secondary-background-default);
    color: var(--rlds-text-ui-secondary);
    border-radius: var(--rlds-radius-xs);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.rlds-button-secondary-xsmall:hover {
    background-color: var(--rlds-button-secondary-background-hover);
}

.rlds-button-secondary-xsmall:active {
    background-color: var(--rlds-button-secondary-background-pressed);
}

.rlds-button-secondary-xsmall:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - XSMALL TERTIARY
   ======================================== */

.rlds-button-tertiary-xsmall {
    height: var(--rlds-button-xsmall-height);
    min-width: var(--rlds-button-xsmall-min-width);
    padding: var(--rlds-button-xsmall-padding-vertical) var(--rlds-button-xsmall-padding-horizontal);
    background-color: var(--rlds-button-tertiary-background-default);
    color: var(--rlds-text-ui-tertiary);
    border-radius: var(--rlds-radius-xs);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.rlds-button-tertiary-xsmall:hover {
    background-color: var(--rlds-button-tertiary-background-hover);
}

.rlds-button-tertiary-xsmall:active {
    background-color: var(--rlds-button-tertiary-background-pressed);
}

.rlds-button-tertiary-xsmall:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - XSMALL ON MEDIA
   ======================================== */

.rlds-button-onmedia-xsmall {
    height: var(--rlds-button-xsmall-height);
    min-width: var(--rlds-button-xsmall-min-width);
    padding: var(--rlds-button-xsmall-padding-vertical) var(--rlds-button-xsmall-padding-horizontal);
    background-color: var(--rlds-button-onmedia-background-default);
    color: var(--rlds-text-ui-onmedia);
    border-radius: var(--rlds-radius-xs);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: var(--rlds-border-width);
    border-color: var(--rlds-border-color);
}

.rlds-button-onmedia-xsmall:hover {
    background-color: var(--rlds-button-onmedia-background-hover);
}

.rlds-button-onmedia-xsmall:active {
    background-color: var(--rlds-button-onmedia-background-pressed);
}

.rlds-button-onmedia-xsmall:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

.rlds-padding-md {
    padding: var(--rlds-spacing-md);
}

.rlds-padding-sm {
    padding: var(--rlds-spacing-sm);
}

.rlds-padding-2x-md {
    padding: var(--rlds-spacing-2x-md);
}

.rlds-padding-top-lg {
    padding-top: var(--rlds-spacing-lg);
}

.rlds-margin-top-sm {
    margin-top: var(--rlds-spacing-sm);
}

.rlds-margin-top-3xs {
    margin-top: var(--rlds-spacing-3xs);
}

.rlds-margin-lg {
    margin: var(--rlds-spacing-lg);
}

.rlds-no-margin {
    margin: 0;
}

.rlds-cursor-link {
    cursor: link;
}

/* ========================================
   FLEXBOX UTILITY CLASSES
   ======================================== */

/* Flex Direction */
.rlds-flex-row {
    flex-direction: row;
}

.rlds-flex-column {
    flex-direction: column;
}

.rlds-flex-row-reverse {
    flex-direction: row-reverse;
}

.rlds-flex-column-reverse {
    flex-direction: column-reverse;
}

/* Justify Content (main axis alignment) */
.rlds-justify-start {
    justify-content: flex-start;
}

.rlds-justify-end {
    justify-content: flex-end;
}

.rlds-justify-center {
    justify-content: center;
}

.rlds-justify-space-between {
    justify-content: space-between;
}

.rlds-justify-space-around {
    justify-content: space-around;
}

/* Align Items (cross axis alignment) */
.rlds-align-start {
    align-items: flex-start;
}

.rlds-align-end {
    align-items: flex-end;
}

.rlds-align-center {
    align-items: center;
}

.rlds-align-stretch {
    align-items: stretch;
}

/* Align Self (override parent's align-items) */
.rlds-self-start {
    align-self: flex-start;
}

.rlds-self-end {
    align-self: flex-end;
}

.rlds-self-center {
    align-self: center;
}

.rlds-self-stretch {
    align-self: stretch;
}

/* Flex Grow & Shrink */
.rlds-flex-grow-0 {
    flex-grow: 0;
}

.rlds-flex-grow-1 {
    flex-grow: 1;
}

.rlds-flex-shrink-0 {
    flex-shrink: 0;
}

.rlds-flex-shrink-1 {
    flex-shrink: 1;
}

/* Flex Wrap */
.rlds-flex-nowrap {
    flex-wrap: nowrap;
}

.rlds-flex-wrap {
    flex-wrap: wrap;
}

.rlds-flex-wrap-reverse {
    flex-wrap: wrap-reverse;
}

/* Common Layout Patterns */
.rlds-flex-row-center {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.rlds-flex-column-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rlds-flex-row-space-between {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.rlds-flex-column-space-between {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.rlds-flex-row-start {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.rlds-flex-row-end {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.rlds-flex-column-start {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.rlds-flex-column-end {
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
}

/* Absolute Fill */
.rlds-absolute-fill {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* ========================================
   SURFACE STYLES
   ======================================== */

.rlds-surface-primary {
    background-color: var(--rlds-surface-primary-background);
}

.rlds-surface-secondary {
    background-color: var(--rlds-surface-secondary-background);
}

/* ========================================
   DIVIDER STYLES
   ======================================== */

.rlds-divider {
    background-color: var(--rlds-border-divider);
    height: 1px;
}
/* ========================================
   RADIO BUTTON STYLES
   ======================================== */

.rlds-radio-group {
    flex-direction: column;
}

.rlds-radio-item {
    flex-direction: column;
    margin-right: var(--rlds-spacing-xs);
    margin-left: var(--rlds-spacing-xs);
    font-size: var(--rlds-font-size-sm);
    color: var(--rlds-text-secondary);
    -unity-font-style: normal;
}

.rlds-radio-item__input-row {
    flex-direction: row;
    align-items: center;
}

.rlds-radio-item RadioButton {
    margin: 0;
    flex-direction: row;
    align-items: center;
}

.rlds-radio-item RadioButton > Label {
    font-size: var(--rlds-font-size-sm);
    color: var(--rlds-text-secondary);
    flex-grow: 1;
    padding-left: var(--rlds-spacing-3xs);
    margin: 0;
}

.rlds-radio-item RadioButton:disabled > Label {
    color: var(--rlds-text-ui-disabled);
}

.rlds-radio-item__selected-indicator {
    position: absolute;
    width: var(--rlds-icon-size-2xs);
    height: var(--rlds-icon-size-2xs);
    border-radius: var(--rlds-radius-full);
    background-color: var(--rlds-icon-ui-selected);
    margin-left: var(--rlds-spacing-xs);
}

.rlds-radio-item__children-container {
    margin-left: var(--rlds-icon-size-lg);
}

.rlds-radio-item__description {
    font-size: var(--rlds-font-size-sm);
    color: var(--rlds-text-secondary);
    margin-bottom: var(--rlds-spacing-xs);
}

.rlds-radio-item__description--disabled {
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   TOGGLE STYLES
   ======================================== */

.rlds-toggle Toggle {
    flex-direction: row;
    align-items: center;
}

/* ========================================
   INDICATOR STYLES
   ======================================== */

.rlds-indicator {
    width: var(--rlds-icon-size-2xs);
    height: var(--rlds-icon-size-2xs);
    border-radius: var(--rlds-radius-full);
}

.rlds-indicator--positive {
    background-color: var(--rlds-badge-positive);
}

.rlds-indicator--negative {
    background-color: var(--rlds-badge-negative);
}

.rlds-indicator--warning {
    background-color: var(--rlds-badge-warning);
}

.rlds-indicator--disabled {
    background-color: var(--rlds-badge-disabled);
}

.rlds-indicator--default {
    background-color: var(--rlds-badge-default);
}

.rlds-indicator--privacy {
    background-color: var(--rlds-badge-privacy);
}

/* ========================================
   BADGE STYLES
   ======================================== */

.rlds-badge {
    flex-direction: row;
    align-items: center;
    border-radius: var(--rlds-radius-xs);
    padding: var(--rlds-spacing-4xs) var(--rlds-spacing-xs);
    width: auto;
    height: auto;
}

.rlds-badge__label {
    font-size: var(--rlds-font-size-sm);
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
}

.rlds-badge--positive {
    background-color: var(--rlds-badge-positive);
}

.rlds-badge--positive .rlds-badge__label {
    color: var(--rlds-text-primary);
}

.rlds-badge--negative {
    background-color: var(--rlds-badge-negative);
}

.rlds-badge--negative .rlds-badge__label {
    color: var(--rlds-text-primary);
}

.rlds-badge--warning {
    background-color: var(--rlds-badge-warning);
}

.rlds-badge--warning .rlds-badge__label {
    color: var(--rlds-text-primary);
}

.rlds-badge--disabled {
    background-color: var(--rlds-badge-disabled);
}

.rlds-badge--disabled .rlds-badge__label {
    color: var(--rlds-text-primary);
}

.rlds-badge--default {
    background-color: var(--rlds-badge-default);
}

.rlds-badge--default .rlds-badge__label {
    color: var(--rlds-text-ui-primary);
}

.rlds-badge--privacy {
    background-color: var(--rlds-badge-privacy);
}

.rlds-badge--privacy .rlds-badge__label {
    color: var(--rlds-text-ui-primary);
}

/* ========================================
   PROGRESS BAR STYLES
   ======================================== */

.rlds-progress-bar-container {
    border-radius: var(--rlds-radius-xs);
    height: var(--rlds-spacing-3xs);
    overflow: hidden;
    width: 100%;
    background-color: var(--rlds-progress-bar-empty);
}

.rlds-progress-bar {
    height: 100%;
    background-color: var(--rlds-progress-bar-filled);
    transition-property: inherit;
    transition-duration: 0.25s;
    transition-timing-function: linear;
}

.rlds-progress-bar--error {
    background-color: var(--rlds-progress-bar-error);
}

/* ========================================
   SPINNER STYLES
   ======================================== */

.rlds-spinner-container {
    display: flex;
}

.rlds-spinner {
    border-radius: var(--rlds-radius-full);
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0);
    border-top-color: var(--rlds-progress-ring-foreground-default);
}

/* Size variants */
.rlds-spinner--size-12 {
    width: 12px;
    height: 12px;
}

.rlds-spinner--size-16 {
    width: 16px;
    height: 16px;
}

.rlds-spinner--size-24 {
    width: 24px;
    height: 24px;
}

.rlds-spinner--size-32 {
    width: 32px;
    height: 32px;
}

/* Color variants */
.rlds-spinner--default {
    border-top-color: var(--rlds-progress-ring-foreground-default);
}

.rlds-spinner--accent {
    border-top-color: var(--rlds-progress-ring-foreground-accent);
}

.rlds-spinner--disabled {
    border-top-color: var(--rlds-progress-ring-foreground-disabled);
}

.rlds-spinner--dark {
    border-top-color: var(--rlds-progress-ring-foreground-dark);
}

.rlds-spinner--light {
    border-top-color: var(--rlds-progress-ring-foreground-light);
}

/* ========================================
   RING SPINNER STYLES (Animated)
   ======================================== */

.rlds-ring-spinner-root {
    display: flex;
}

.rlds-ring-spinner {
    border-radius: var(--rlds-radius-full);
    border-width: 2px;
    border-color: var(--rlds-progress-ring-foreground-default) var(--rlds-progress-ring-foreground-default) rgba(0, 0, 0, 0.1) var(--rlds-progress-ring-foreground-default);
}

/* Size variants */
.rlds-ring-spinner--size-12 {
    width: 12px;
    height: 12px;
    border-width: 2px;
}

.rlds-ring-spinner--size-16 {
    width: 16px;
    height: 16px;
    border-width: 3px;
}

.rlds-ring-spinner--size-24 {
    width: 24px;
    height: 24px;
    border-width: 4px;
}

.rlds-ring-spinner--size-32 {
    width: 32px;
    height: 32px;
    border-width: 4px;
}

/* Color variants */
.rlds-ring-spinner--default {
    border-color: var(--rlds-progress-ring-foreground-default) var(--rlds-progress-ring-foreground-default) rgba(0, 0, 0, 0.1) var(--rlds-progress-ring-foreground-default);
}

.rlds-ring-spinner--accent {
    border-color: var(--rlds-progress-ring-foreground-accent) var(--rlds-progress-ring-foreground-accent) rgba(0, 0, 0, 0.1) var(--rlds-progress-ring-foreground-accent);
}

.rlds-ring-spinner--disabled {
    border-color: var(--rlds-progress-ring-foreground-disabled) var(--rlds-progress-ring-foreground-disabled) rgba(0, 0, 0, 0.1) var(--rlds-progress-ring-foreground-disabled);
}

.rlds-ring-spinner--dark {
    border-color: var(--rlds-progress-ring-foreground-dark) var(--rlds-progress-ring-foreground-dark) rgba(0, 0, 0, 0.1) var(--rlds-progress-ring-foreground-dark);
}

.rlds-ring-spinner--light {
    border-color: var(--rlds-progress-ring-foreground-light) var(--rlds-progress-ring-foreground-light) rgba(0, 0, 0, 0.1) var(--rlds-progress-ring-foreground-light);
}

/* ========================================
   TOGGLE STYLES (CONTINUED)
   ======================================== */

.rlds-toggle Toggle > Label {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--rlds-text-primary);
    padding-left: var(--rlds-spacing-xs);
    margin: 0;
}

.rlds-toggle Toggle .unity-toggle__input {
    margin: 0;
}

.rlds-toggle Toggle .unity-toggle__checkmark {
    background-color: rgba(217, 217, 217, 1);
    border-width: var(--rlds-border-width);
    border-color: var(--rlds-border-color-dark);
    border-radius: var(--rlds-radius-xs);
    width: 16px;
    height: 16px;
    margin-right: var(--rlds-spacing-3xs);
}

.rlds-toggle Toggle:hover .unity-toggle__checkmark {
    border-color: rgba(39, 39, 39, 0.45);
}

.rlds-toggle Toggle:checked .unity-toggle__checkmark {
    background-color: rgba(39, 39, 39, 1);
    border-color: rgba(39, 39, 39, 1);
}

.rlds-toggle Toggle:disabled .unity-toggle__checkmark {
    background-color: var(--rlds-button-disable-background);
    border-color: var(--rlds-border-color-dark);
}

.rlds-toggle Toggle:disabled > Label {
    color: var(--rlds-text-disabled);
}

/* ========================================
   TEXT FIELD STYLES
   ======================================== */

/* Default TextField - Large Size */
.rlds-textfield TextField {
    flex-direction: row;
    align-items: center;
}

.rlds-textfield TextField > Label {
    font-size: var(--rlds-font-size-md);
    -unity-font-style: bold;
    color: var(--rlds-text-primary);
    margin-bottom: var(--rlds-spacing-3xs);
    padding-left: 0;
}

.rlds-textfield TextField .unity-text-field__input {
    background-color: var(--rlds-button-secondary-background-default);
    color: var(--rlds-text-secondary);
    border-width: var(--rlds-border-width);
    border-color: rgba(0, 0, 0, 0);
    border-radius: var(--rlds-radius-xs);
    padding: var(--rlds-spacing-2xs) var(--rlds-spacing-xs);
    font-size: var(--rlds-font-size-md);
    min-height: 24px;
    letter-spacing: 0;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    transition-property: inherit;
}

.rlds-textfield TextField .unity-text-field__input:hover {
    background-color: var(--rlds-button-secondary-background-hover);
    border-color: rgba(0, 0, 0, 0);
}

.rlds-textfield TextField .unity-text-field__input:focus {
    border-color: var(--rlds-text-link);
}

.rlds-textfield TextField .unity-text-field__input:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-disabled);
    border-color: rgba(0, 0, 0, 0);
}

.rlds-textfield TextField .unity-base-text-field__input--placeholder {
    color: var(--rlds-text-placeholder);
    -unity-font-style: italic;
}

/* Small TextField */
.rlds-textfield-small TextField .unity-text-field__input {
    font-size: var(--rlds-font-size-2xs);
    padding: var(--rlds-spacing-3xs) var(--rlds-spacing-xs);
    min-height: 20px;
}

/* Error State */
.rlds-textfield.error TextField .unity-text-field__input,
.rlds-textfield-error TextField .unity-text-field__input {
    border-color: var(--rlds-text-negative);
}

/* Read-only State */
.rlds-textfield-readonly TextField .unity-text-field__input {
    background-color: var(--rlds-button-secondary-background-default);
    color: var(--rlds-text-secondary);
}

.rlds-textfield-readonly TextField .unity-text-field__input:hover {
    background-color: var(--rlds-button-secondary-background-default);
}

/* TextField with Left Icon */
.rlds-textfield-with-left-icon TextField .unity-text-field__input {
    padding-left: var(--rlds-spacing-xl);
}

/* TextField with Right Icon */
.rlds-textfield-with-right-icon TextField .unity-text-field__input {
    padding-right: var(--rlds-spacing-xl);
}

/* Helper Text Container */
.rlds-textfield__helper-container {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: var(--rlds-spacing-3xs);
    padding-left: 0;
}

.rlds-textfield__helper-container.has-error {
    justify-content: space-between;
}

/* Error Message */
.rlds-textfield__error-message {
    color: var(--rlds-text-negative);
    font-size: var(--rlds-font-size-xs);
}

/* Character Counter */
.rlds-textfield__character-count {
    color: var(--rlds-text-placeholder);
    font-size: var(--rlds-font-size-xs);
}

/* Icon Containers */
.rlds-textfield__icon-left {
    position: absolute;
    left: 6px;
    top: 4px;
    width: var(--rlds-icon-size-sm);
    height: var(--rlds-icon-size-sm);
}

.rlds-textfield__icon-right {
    position: absolute;
    right: 2px;
    top: 6px;
    width: var(--rlds-icon-size-sm);
    height: var(--rlds-icon-size-sm);
}

/* Small Size Icon Adjustments */
.rlds-textfield-small .rlds-textfield__icon-left {
    top: 0;
    width: var(--rlds-icon-size-xs);
    height: var(--rlds-icon-size-xs);
}

.rlds-textfield-small .rlds-textfield__icon-right {
    top: 1px;
    width: var(--rlds-icon-size-xs);
    height: var(--rlds-icon-size-xs);
}

/* Text Area */
.rlds-textfield-textarea TextField .unity-text-field__input {
    min-height: auto;
    white-space: initial;
}

/* Clear Button */
.rlds-textfield__clear-button {
    position: absolute;
    right: 2px;
    top: 6px;
    width: var(--rlds-icon-size-xs);
    height: var(--rlds-icon-size-xs);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.rlds-textfield-small .rlds-textfield__clear-button {
    top: 4px;
}

/* Password Toggle Button */
.rlds-textfield__password-toggle {
    position: absolute;
    right: 2px;
    top: 4px;
    width: var(--rlds-icon-size-sm);
    height: var(--rlds-icon-size-sm);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.rlds-textfield-small .rlds-textfield__password-toggle {
    top: 1px;
    width: var(--rlds-icon-size-xs);
    height: var(--rlds-icon-size-xs);
}

/* ========================================
   CODE BLOCK STYLES
   ======================================== */

.rlds-code-block {
    background-color: var(--rlds-surface-secondary-background);
    border-radius: var(--rlds-radius-xs);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.15);
    padding: var(--rlds-spacing-sm) var(--rlds-spacing-md);
    margin-top: var(--rlds-spacing-xs);
    margin-bottom: var(--rlds-spacing-xs);
    overflow: hidden;
}

.rlds-code-block__label {
    font-size: var(--rlds-font-size-md);
    color: var(--rlds-text-secondary);
    white-space: normal;
    -unity-font-style: normal;
    -unity-paragraph-spacing: 16px;
}

.rlds-code-block__language {
    font-size: var(--rlds-font-size-xs);
    color: var(--rlds-text-secondary);
    margin-bottom: var(--rlds-spacing-3xs);
}

/* ========================================
   TOAST STYLES
   ======================================== */

.rlds-toast {
    position: absolute;
    right: var(--rlds-spacing-xs);
    top: var(--rlds-spacing-xs);
    padding: var(--rlds-spacing-3xs) var(--rlds-spacing-xs);
    background-color: rgba(39, 39, 39, 0.9);
    color: rgb(255, 255, 255);
    border-radius: var(--rlds-radius-xs);
    font-size: var(--rlds-font-size-sm);
    display: none;
}

/* ========================================
   ICON BUTTON STYLES
   ======================================== */

.rlds-icon-button {
    width: var(--rlds-icon-size-md);
    height: var(--rlds-icon-size-md);
    min-width: auto;
    padding: var(--rlds-spacing-3xs);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: var(--rlds-radius-xs);
    opacity: 0.7;
}

.rlds-icon-button:hover {
    background-color: var(--rlds-button-tertiary-background-hover);
}

.rlds-icon-button:active {
    background-color: var(--rlds-button-tertiary-background-pressed);
}

.rlds-icon-button--absolute {
    position: absolute;
    right: var(--rlds-spacing-xs);
    top: var(--rlds-spacing-xs);
    display: none;
}
