<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="ScoreHUD" src="project://database/Assets/Anaglyph/LaserTag/Interface/HUD/ScoreHUD.uxml?fileID=9197481963319205126&amp;guid=b30ddeae02fe34359ae92beb97438236&amp;type=3#ScoreHUD"/>
    <ui:Template name="TimerHUD" src="project://database/Assets/Anaglyph/LaserTag/Interface/HUD/TimerHUD.uxml?fileID=9197481963319205126&amp;guid=962fa21abda2c41398403055066f4022&amp;type=3#TimerHUD"/>
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle"/>
    <ui:VisualElement picking-mode="Ignore" name="hand-hud-root" class="hud-root">
        <ui:Instance template="TimerHUD" name="timer-hud" style="position: absolute; right: 0; bottom: 0; left: 0; top: 0;"/>
        <ui:Instance template="ScoreHUD" name="score-hud" style="right: 0; position: absolute; top: 0; left: 0; bottom: 0;"/>
    </ui:VisualElement>
</ui:UXML>
