<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle"/>
    <ui:VisualElement picking-mode="Ignore" name="hud-root" class="hud-root">
        <ui:VisualElement picking-mode="Ignore" name="death-hud" class="hud-overlay" style="display: none;">
            <ui:VisualElement picking-mode="Ignore" class="you-died-row">
                <ui:VisualElement picking-mode="Ignore" class="death-bar"/>
                <ui:Label picking-mode="Ignore" text="YOU DIED" class="you-died-label"/>
                <ui:VisualElement picking-mode="Ignore" class="death-bar"/>
            </ui:VisualElement>
            <ui:Label picking-mode="Ignore" name="respawn-label" text="" class="respawn-label"/>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="countdown-hud" class="hud-overlay" style="display: none;">
            <ui:Label picking-mode="Ignore" name="countdown-label" text="" class="countdown-label"/>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="muster-hud" class="hud-overlay" style="display: none;">
            <ui:Label picking-mode="Ignore" text="Everyone must stand in a base&#10;for the game to start!" class="queue-label"/>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="results-hud" class="hud-overlay" style="display: none;">
            <ui:Label picking-mode="Ignore" name="results-title" text="GAME OVER" class="results-title"/>
            <ui:Label picking-mode="Ignore" name="results-round-label" text="" class="results-round-label" style="display: none;"/>
            <ui:VisualElement picking-mode="Ignore" class="results-scores">
                <ui:Label picking-mode="Ignore" name="results-red-score" text="0" class="results-score team-red" style="-unity-text-align: middle-right;"/>
                <ui:Label picking-mode="Ignore" name="vs-label" text="vs" class="vs-label"/>
                <ui:Label picking-mode="Ignore" name="results-blue-score" text="0" class="results-score team-blue" style="-unity-text-align: middle-left;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="connection-hud" class="hud-overlay" style="display: none;">
            <ui:Label picking-mode="Ignore" name="connection-label" text="" class="connection-label"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
