<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Anaglyph/LaserTag/Interface/LaserTagStyle.uss?fileID=7433441132597879392&amp;guid=9bde092a3b54b4999a5046033ab19531&amp;type=3#LaserTagStyle"/>
    <ui:Image source="project://database/Assets/Anaglyph/LaserTag/Interface/HUD/Graphics/hourglass.svg?fileID=7388822144124034973&amp;guid=d076fd1c710a34cfdaf4b1a4108a24ed&amp;type=3#hourglass" name="hourglass" style="top: 50%; left: 50%; right: auto; bottom: 0%; position: absolute; width: 100px; height: 100px; translate: -50% -50%;">
        <ui:Label picking-mode="Ignore" name="timer-blue-score" text="18&#10;" enable-rich-text="false" class="timer-score team-blue" style="position: absolute; top: 50%; left: auto; translate: -40px -50%; -unity-font-definition: resource(&quot;Fonts/DINish-Bold SDF&quot;); width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 50%; -unity-text-align: middle-left; font-size: 52px;"/>
        <ui:Label picking-mode="Ignore" name="timer-red-score" text="13" enable-rich-text="false" class="timer-score team-red" style="position: absolute; top: 50%; right: auto; translate: 40px -50%; -unity-font-definition: resource(&quot;Fonts/DINish-Bold SDF&quot;); width: auto; -unity-text-align: middle-right; transform-origin: right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 50%; font-size: 52px;"/>
        <ui:Label picking-mode="Ignore" name="timer-label" text="3:21" enable-rich-text="false" class="timer-label" style="position: absolute; top: 50%; left: 50%; translate: -50% -50%; -unity-font-definition: resource(&quot;Fonts/DINishExpanded-Bold SDF&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 30px;"/>
    </ui:Image>
</ui:UXML>
